<!DOCTYPE HTML>

<html>
	<head>
		<title>cerrar sesion</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function goBack() {
			  window.history.back();
			}
		</script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>cierre de sesión</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
							<header class="special">
								<h2>¿Está seguro de que desea cerrar sesión?</h2>
								<p>Pulse aceptar para confirmar</p>
								<div class="row">
								<p> </p>                  
									<div class="col-8">
										<form action="index.php" method="post" id="cerrarSesion">
											<ul class="actions">
												<li><input type="submit" value="Aceptar" class="primary" /></li>
												<li><button type="button" onclick="goBack()" class="primary">Cancelar</button></li>
											</ul>
											<input type="hidden" name="accion" value="sesion">
											<input type="hidden" name="id" value="2">
										</form>
									</div>
								</div>
								<a href="index.php?accion=menu&id=1"> Volver al menú </a>
							</header>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>