<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Confirmacion de bloqueo</title>
</head>
<body>
	¿Está seguro que desea bloquear al usuario con los siguientes datos?
	<form action="controlador.php" method="post">
		Correo: ##correo##<br>
		Nombre : ##nombre##<br>
		Primer apellido : ##apellido1##<br>
		Segundo apellido : ##apellido2##<br>
		<input type="hidden" name="accion" value="bloquearusuario">
		<input type="hidden" name="id" value="4">
		<input type="hidden" name="correo" value="##correo##">
		<input type="submit" value= "Si">
		<input type="button" value="No">
	</form>
	<a href="controlador.php">Volver</a>
</body>
</html>