<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bloqueo de usuarios</title>
</head>
<body>
	<form action="controlador.php" method="post">
		Correo: ##correo##<br>
		Nombre : ##nombre##<br>
		Primer apellido : ##apellido1##<br>
		Segundo apellido : ##apellido2##<br>
		<input type="hidden" name="accion" value="desbloquearusuario">
		<input type="hidden" name="id" value="3">
		<input type="hidden" name="correo" value="##correo##">
		<input type="submit" value= "Desbloquear">
	</form>
	</form>
	<a href="controlador.php">Volver</a>
</body>
</html>