<!DOCTYPE HTML>
<html>
	<head>
		<title>Editar critica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#modificar").click(function(){
					var modificar = confirm("¿Está seguro de que quiere modificar su crítica?");

					if(modificar){
						$url = "index.php";
						$data = $("#form_critica").serialize();
						$.ajax({
							url: $url,
							type: "POST",
							data: $data,
							success: function(response){
								if(!response.includes("Crítica modificada correctamente") && !response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión"))
		               				$('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			else{
		               				$('#error').html(response);
		               			}

							},error: function(errorThrown){
						        alert($data);
						    }  
						});
					}
				});
			});
		</script>

		<script>
			function tiempo() {
			  	$.ajax({
						url: "index.php?accion=tiempo&id=1",
						type: "POST",
					});
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>##titulo##</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header class="special">
							<h2>EDITANDO SU CRITICA ##Autor##</h2>
						</header>
						<div class="row gtr-uniform">
							<div class="col-12">
									<div id="error"></div>
										<form action="index.php" method="post" id="form_critica"><br>
											<textarea name="critica" rows="10" cols="80" onkeyup="tiempo()">##critica##</textarea><br>
											<select id="valoracion" name="valoracion">
												<option value="" disabled> Seleccione puntuación </option>
												##Puntuacion##
												<option value=##Valor## ##Seleccionada##> ##Valor## </option>
												##Puntuacion##
											</select>
											<br>
											<input type="hidden" name="identrada" value="##identrada##">
											<input type="hidden" name="accion" value="escribircritica">
											<input type="hidden" name="id" value="3">
											<input id="modificar" type="button" value="Modificar critica" class="primary">
										</form>
										<form action="index.php" method="post" name="form_eliminar">
											<input type="hidden" name="identrada" value="##identrada##">
											<input type="hidden" name="accion" value="escribircritica">
											<input type="hidden" name="id" value="4">
											<input id="eliminar" type="submit" value="Eliminar critica">
										</form>
										<br>
										<form action="index.php" method="post">
											<input type="hidden" name="accion" value="listado">
											<input type="hidden" name="id" value="3">
											<input type="hidden" name="entrada" value="##identrada##">
											<input type="submit" value="Volver">
										</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>