<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>Entrada Merchacine</title>
</head>
<body>
	<h1>##Titulo##</h1>
	<p>##Descripcion##</p>
	<p> <strong> Autor de esta entrada: ##Autor## <strong> </p>
	<p> <i> Publicado en: ##Fecha## </i> </p>
	<br>
	<a href="index.php">Volver</a>
</body>
</html>