<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>INICIAR SESION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//id del formulario de registro:
				$('#formularioInicioSesion').submit(function(e){
		    		e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
		    		
		    		var form = $(this);
		    		var url = form.attr('action') + "?accion=login&id=2";

		       		$.ajax({
			           type: "POST",
			           url: url,
			           data: form.serialize(), //Serializar los lemento del formulario para poder enviarlos.
			           success: function(data){
			           		//var error = document.getElementById("error");
		               		//alert(data) //Mostrar el resultado a traves de un alert
		               		if(!data.includes("Inicio de sesión correcto") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
		               			$('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			grecaptcha.reset(); //Resetar el Captcha
		               		}else{
							    window.open("index.php","_self");
		               		}
		           		}       
			        });
				});
		});
		</script>
		<script type="text/javascript">
			function recuerdame(){
				if(document.getElementById("Recuerdame").checked == true){
					var recuerdame = confirm("Al hacer click en el botón 'Recuerdame' acepta nuestra política de cookies");

					if(recuerdame)
						document.getElementById("Recuerdame").checked = true;
					else
						document.getElementById("Recuerdame").checked = false;
				}
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Menú principal</a></li>
					<li><a href="index.php?accion=registrar&id=1">Registrarse</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>INICIAR SESIÓN</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
							<div class="col-6 col-12-medium">
								<div id="error"></div>
							<div class="col-6 col-12-medium">
									<div class="header">
										<h2>Formulario de inicio de sesión</h2>
									</div>
									<form action="index.php" method="post" id="formularioInicioSesion">
										<div class="row gtr-uniform">
											<div class="col-12">
												<label for="correo">Correo electrónico: </label><input type="email" id="correo" name="correo" maxlength="60" value="##correo##" required>
											</div>
											<div class="col-12">
												<label for="passwd">Contraseña: </label><input type="password" id="passwd" maxlength="20" name="password" value="##password##" required>
											</div>
											<div class="col-12">
												<input type="checkbox" name="Recuerdame" id="Recuerdame" onclick="recuerdame()" ##estado##>
												<label for="Recuerdame"> Recuerdame </label>
											</div>

											<div class="g-recaptcha" data-sitekey="6LcJhqIUAAAAAK-0v9u4MakUXc8BnALUchDvOeLT"></div><br>
											<!-- Break -->
											<input type="hidden" name="accion" value="login">
											<input type="hidden" name="id" value="2">
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Iniciar Sesion" class="primary" /></li>
												</ul>
											</div>
										</div>
									</form>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>