<!DOCTYPE HTML>
<html>
	<head>
		<title>LISTADO DE ENTRADAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				cargar("",1);
			});
			function cargar(letra,pagina) {
					$.ajax({
						type: "get",
						url: "index.php?accion=listado&id=2&letra=" + letra + "&pagina=" + pagina,
						success: function(response) {
							if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
		               			$("#entradas").html(response);
		               		}else{
							    document.open();
								document.write(response);
								document.close();
		               		}
						}
					});
				}
			function buscarentradas() {
				cargar($("#buscar").val(),1); //Por defecto la página será la 1 en todas las búsquedas
			}
		</script>
		<script type="text/javascript">
			function abrirEntrada(entrada){
				document.getElementById("entrada").value = entrada;
			    document.formularioEntrada.submit();
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=login&id=1">Iniciar sesión</a></li>
					<li><a href="index.php?accion=registrar&id=1">Registrarse</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>Lista de entradas</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Esta es la lista de entradas de Merchacine</h2>
						</header>
						<div class="row gtr-uniform">
							<div class="col-6">
								<label for="buscar"> Busca una entrada: </label>
								<input type="text" name="bucar" id="buscar" onkeyup="buscarentradas();"><br><br>
								<div id="entradas"></div>
							</div>
						</div>
						
					</div>
				</div>
				<form name="formularioEntrada" action="index.php" method="post">
					<input type="hidden" name="accion" value="listado">
					<input type="hidden" name="id" value="3">
			  		<input type="hidden" name="entrada" value="#" id="entrada">
				</form>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>