<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listado foros</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			cargar(" ",1)
		});

		function cargar(letra, pagina) {
			$.ajax({
				type: "get",
				url: "index.php?accion=ver_foros&id=6&letras=" + letra + "&pagina=" + pagina,
				success: function(response) {
					if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
	           			$("#listapost").html(response);
	               	}else{
						document.open();
						document.write(response);
						document.close();
	               	}
				}
			});
		}

		function buscarletras() {
			cargar($("#busqueda").val(),1);
		}
	</script>
	<script>
		function abrirForo(post) {
		  	document.getElementById("idpost").value = post;
		    document.formularioPost.submit();
		}
	</script>
</head>
<body>
	<form name="formularioPost" action="index.php" method="post">
			<input type="hidden" name="accion" value="ver_foros">
			<input type="hidden" name="id" value="2">
	  		<input type="hidden" name="idpost" value="#" id="idpost">
	</form>
	<h1>Lista de foros:</h1>
	<label for="busqueda"> Buscar post por título: </label>
	<input type="text" name="busqueda" id="busqueda" onkeyup="buscarletras();"><br><br>
	<div id="listapost">
		##fila##
		<strong>Titulo: </strong><span onclick="abrirForo(##idpost##)" style="color: blue">##titulo##:</span><strong>Creado por:</strong> ##creador## <strong>El dia: </strong>##Fecha##<br>
		Numero de comentarios: ##ncomentarios##
		<div style="visibility: hidden">##idpost##</div>
		##fila##
	</div>
	##fila##
	<form action="index.php" method="post">
		<input type="hidden" name="accion" value="ver_foros">
		<input type="hidden" name="id" value="4">
		<input type="submit" value="Crear post">
	</form>
	<br>
	##fila##
	<a href="index.php">Volver al menú</a>
</body>
</html>