<!DOCTYPE HTML>

<html>
	<head>
		<title>PERFIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				cargar(1);
			});
			function cargar(pagina) {
					$.ajax({
						type: "get",
						url: "index.php?accion=descuentos&id=3&pagina=" + pagina,
						success: function(response) {
							if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
		               			$("#descuentos").html(response);
		               		}else{
							    document.open();
								document.write(response);
								document.close();
		               		}
						}
					});
				}
		</script>
		<script type="text/javascript">
			function imprimirPDF(descuento){
				document.getElementById("iddescuento").value = descuento;
				document.forms["formularioPDF"].submit();
			}
		</script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>DESCUENTOS DISPONIBLES</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<form id="formularioPDF" action="index.php" method="post" target="_blank">
							<input type="hidden" name="accion" value="descuentos">
							<input type="hidden" name="id" value="2">
							<input type="hidden" name="iddescuento" value="" id="iddescuento">
						</form>
						<strong>##nombre## ##apellido1## ##apellido2##</strong>, tiene los siguientes descuentos disponibles:<br>
						<div id="descuentos"></div>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>