<!DOCTYPE HTML>
<html>
	<head>
		<title>MERCHACINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				cargar(" ",1)
			});

			function cargar(letra, pagina) {
				$.ajax({
					type: "get",
					url: "index.php?accion=ver_foros&id=6&letras=" + letra + "&pagina=" + pagina,
					success: function(response) {
						if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
		           			$("#listapost").html(response);
		               	}else{
							document.open();
							document.write(response);
							document.close();
		               	}
					}
				});
			}

			function buscarletras() {
				cargar($("#busqueda").val(),1);
			}
		</script>
		<script>
			function abrirForo(post) {
			  	document.getElementById("idpost").value = post;
			    document.formularioPost.submit();
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=login&id=1">Iniciar sesión</a></li>
					<li><a href="index.php?accion=registrar&id=1">Registrarse</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
				</ul>
			</nav>
			
			<div id="heading" >
				<h1>Bienvenido al foro de merchacine</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Lista de posts</h2>
						</header>
						<div class="row gtr-uniform">
							<div class="col-6">
								<label for="busqueda"> Buscar post por título: </label>
								<input type="text" name="busqueda" id="busqueda" onkeyup="buscarletras();"><br><br>
							</div>
						</div>
						<div class="row gtr-uniform">
							<div class="content" id="listapost">
								##fila##
								<strong>Titulo: </strong><span onclick="abrirForo(##idpost##)" id="spanEnlace">##titulo##, </span><strong>Creado por:</strong> ##creador## <strong>El dia: </strong>##Fecha##<br>
								Numero de comentarios: ##ncomentarios##
								<div style="visibility: hidden">##idpost##</div>
								##fila##
							</div>
						</div>
						<div class="row gtr-uniform">
								##fila##
								<form action="index.php" method="post">
									<input type="hidden" name="accion" value="ver_foros">
									<input type="hidden" name="id" value="4">
									<input type="submit" value="Crear post">
								</form>
								<br>
								##fila##
						</div>
					</div>
				</div>
				<form name="formularioPost" action="index.php" method="post">
					<input type="hidden" name="accion" value="ver_foros">
					<input type="hidden" name="id" value="2">
					<input type="hidden" name="idpost" value="#" id="idpost">
				</form>
			</section>
		<script src="menu/principal/assets/js/jquery.min.js"></script>
		<script src="menu/principal/assets/js/browser.min.js"></script>
		<script src="menu/principal/assets/js/breakpoints.min.js"></script>
		<script src="menu/principal/assets/js/util.js"></script>
		<script src="menu/principal/assets/js/main.js"></script>
	</body>
</html>