<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listado de personas</title>
</head>
<body>
	<table border="1">
		<caption>Listado de personas</caption>
		<tr>
			<th>Correo</th>
			<th>Nombre</th>
			<th>Primer apellido</th>
			<th>Segundo apellido</th>
		</tr>
##fila##		
		<tr>
			<td>##correo##</td>
			<td>##nombre##</td>
			<td>##apellido1##</td>
			<td>##apellido2##</td>
		</tr>
##fila##		
	</table>
	<a href="index.php">Volver</a>
</body>
</html>