<!DOCTYPE HTML>

<html>
	<head>
		<title>NOTIFICACIONES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			cargar(1);
		});
		function cargar(pagina) {
				$.ajax({
					type: "get",
					url: "index.php?accion=notificaciones&id=3&pagina="+pagina,
					success: function(response) {
						if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
							if(response.includes("No tiene notificaciones")){
								$("#eliminar").html("");
								document.getElementById("eliminarNotificaciones").remove();
							}
							$("#notificaciones").html(response);
						}
						else{
							document.open();
							document.write(response);
							document.close();
						}
					}
				});
			}
	</script>
	<script type="text/javascript">
		function abrirNotificacion(notificacion){
			alert("Aviso, una vez haya visualizado la notificación, esta desaparecerá de su bandeja de notificaciones");
			document.getElementById("notificacion").value = notificacion;
		    document.formularioNotificaciones.submit();
		}
	</script>
	<script type="text/javascript">
		function eliminarNotificacion(notificacion,tipo){
			if(tipo == 0){
				$.ajax({
					type: "get",
					url: "index.php?accion=notificaciones&id=5&notificacion= "+notificacion,
					success: function(response){
						$("#eliminar").html(response);
						cargar(1);
					}
				})
			}
			else{
				var confirmar = confirm("Está a punto de borrar todas sus notificaciones, ¿Está seguro de querer hacerlo?");

				if(confirmar){
					$.ajax({
						type: "get",
						url: "index.php?accion=notificaciones&id=6",
						success: function(response){
							if(!(response.includes("Notificaciones eliminadas correctamente")))
								$("#eliminar").html(response);
							cargar(1);
						}
					})
				}
			}
		}
	</script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>NOTIFICACIONES</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
							<h1> Notificaciones pendientes </h1>
							<div id="eliminar"></div>
							<button onclick="eliminarNotificacion('',1)" id="eliminarNotificaciones" class="primary"> ##Eliminar## </button><br><br>
							<div id="notificaciones"></div>

							<form name="formularioNotificaciones" action="index.php" method="post">
								<input type="hidden" name="accion" value="notificaciones">
								<input type="hidden" name="id" value="4">
						  		<input type="hidden" name="notificacion" value="#" id="notificacion">
							</form>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>