<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MERCHACINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				cargarnotificaciones();
			});
			function cargarnotificaciones() {
					$.ajax({
						type: "get",
						url: "index.php?accion=notificaciones&id=2",
						success: function(response) {
							if(response.includes("Tiene usted")){
								var  respuesta = confirm(response);

								if(respuesta){
									window.open("index.php?accion=notificaciones&id=1","_self");
								}
							}
						}
					});
				}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>MERCHACINE</h1>
					<p>Bienvenido ##usuario##<br /></p>
				</div>
				<video autoplay loop muted playsinline src="menu/principal/images/merchacine.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>¿Que desa hacer, ##usuario##?</h2>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=perfil&id=1" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Perfil</h3>
								</header>
								<p>Consulte o modifique la información de su perfil.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=listado&id=1" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ver entradas</h3>
								</header>
								<p>Acceda a la información y valoración de tus películas favoritas.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=ver_foros&id=1" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ver foro</h3>
								</header>
								<p>Consulte los temas más hablados por los usuarios registrados.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=descuentos&id=1" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Descuentos</h3>
								</header>
								<p>Consulte los descuentos disponibles para los usuarios registrados.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=notificaciones&id=1" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ver notificaciones</h3>
								</header>
								<p>Consulte sus notificaciones aquí.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=verificar&id=1" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Solicitar verificacion</h3>
								</header>
								<p>Envíe una solicitud de verificación para acceder a contenido exclusivo, como la valoración de las distintas películas.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=sesion&id=1" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Cerrar sesión</h3>
								</header>
							</div>
						</section>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>