<!DOCTYPE HTML>
<html>
	<head>
		<title>MERCHACINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=login&id=1">Iniciar sesión</a></li>
					<li><a href="index.php?accion=registrar&id=1">Registrarse</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>MERCHACINE</h1>
					<p>Bienvenido a tu página de cine favorita<br /></p>
				</div>
				<video autoplay loop muted playsinline src="menu/principal/images/merchacine.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>COMIENCE A NAVEGAR EN NUESTRA PÁGINA</h2>
						<p>Disfruta de todo el contenido disponible a continuación. Se recomienda el registro o inicio de sesión para disfrutar de contenido exclusivo.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=login&id=1" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Iniciar Sesión</h3>
								</header>
								<p>Click en el icono para iniciar sesión con un usuario ya registrado</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=registrar&id=1" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Registrarse</h3>
								</header>
								<p>Click en el icono para registrarse y disfrutar de los privilegios de un usuario registrado, como el acceso a foros, descuentos...</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=listado&id=1" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Ver entradas</h3>
								</header>
								<p>Pulse click en el icono para acceder a información de tus películas favoritas.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="index.php?accion=ver_foros&id=1" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Ver foro</h3>
								</header>
								<p>Pulse click en el icono para ver los temas más hablados por los usuarios registrados.</p>
							</div>
						</section>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>