<!DOCTYPE HTML>
<html>
	<head>
		<title>LISTADO DE ENTRADAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//id del formulario de registro:
				$('#formularioModificacion').submit(function(e){
					e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
					var r=confirm("Va a enviar una modificación de la entrada para su revisión, ¿Está seguro de que quiere enviarla?");
					if (r==true){			  
			    		
			    		var form = $(this);
			    		var url = form.attr('action');

			       		$.ajax({
				           type: "POST",
				           url: url,
				           data: form.serialize(), //Serializar los lemento del formulario para poder enviarlos.
				           success: function(data){
			               		if(!data.includes("Se ha enviado la modificación") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión"))
			               			$('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
			               		else{
								    document.open();
									document.write(data);
									document.close();
			               		}
			           		}       
				        });
			        }
				});
		});
		</script>
		<script>
			function goBack() {
				var r=confirm("Usted está a punto de cancelar las modificaciones, se descartará todo el contenido que haya modificado.");
				if (r==true){
					document.forms["formularioAtras"].submit();			  
				}
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>##Titulo##</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Modificando título y sinopsis</h2>
						</header>
								<form id="formularioAtras" action="index.php" method="post">
									<input type="hidden" name="accion" value="listado">
									<input type="hidden" name="id" value="3">
									<input type="hidden" name="entrada" value="##Entrada##">
								</form>
								<div id="error"></div> <!-- Div en el que se mostrara el resultado del registro -->
								<form id="formularioModificacion" method="post" action="index.php">
									<div class="col-6">
										<label for="titulo"> <strong> Modificar título: </strong> </label>
										<textarea name="tituloModificar" spellcheck="true" id ="titulo" maxlength="100" minlength="10" rows= "2" cols="100" required>##Titulo##</textarea><br>
									</div>
									<div class="col-6">
										<label for="contenido"> <strong> Modificar sinópsis: </strong></label>
										<textarea name="contenidoModificar" spellcheck="true" id ="contenido" minlength="10" rows= "10" cols="100" required>##Contenido##</textarea><br>
										<input type="hidden" name="accion" value="listado">
										<input type="hidden" name="id" value="5">
										<input type="hidden" name="entrada" value="##Entrada##" id="entrada">
									</div>
									<div class="col-6">
										<ul class="actions">
											<li><input type="submit" name="Modificar" class="primary"></li>
											<li><button type="button" name="Cancelar" onclick="goBack()">Cancelar</button></li>
										</ul>
									</div>
								</form>
						
					</div>
				</div>
				<form name="formularioEntrada" action="index.php" method="post">
					<input type="hidden" name="accion" value="listado">
					<input type="hidden" name="id" value="3">
			  		<input type="hidden" name="entrada" value="#" id="entrada">
				</form>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>