<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modificación de persona</title>
</head>
<body>
	<form action="controlador.php" method="post">
		<label for="nombre">Nombre : </label>
		<label type="text" id="nombe" name="nombre" value="##nombre##"><br></label>
		<label for="apellido1">Primer apellido : </label>
		<label type="text" id="apellido1" name="apellido1" value="##apellido1##"><br></label>
		<label for="apellido2">Segundo apellido : </label>
		<label type="text" id="apellido2" name="apellido2" value="##apellido2##"><br></label>
		<input type="hidden" name="accion" value="bym">
		<input type="hidden" name="id" value="3">
		<input type="hidden" name="idpersona" value="##idpersona##">
		<input type="submit">
	</form>
	<a href="controlador.php">Volver</a>
</body>
</html>