<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MERCHACINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function tiempo() {
			  	$.ajax({
						url: "index.php?accion=tiempo&id=1",
						type: "POST",
					});
			}
		</script>
		<script type="text/javascript">
			function crearforo(){
				var titulo = document.getElementById("titulo_post").value;
				var primero = document.getElementById("comentario").value;
				if (titulo == "" || primero == ""){
					alert("Error, no se completaron todos los campos");
				}else{
					document.forms["form_foro"].submit();
				}
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="heading">
					<h1>creando un nuevo post</h1>
			</section>

			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<form id="form_foro" action='index.php' method="post">
							
							Introduce titulo breve del post: <input type="text" name="titulo_post" id="titulo_post" onkeyup="tiempo()"><br><br>

							Escriba el primer comentario: <br><textarea name="comentario" id="comentario" rows="5" cols="50" onkeyup="tiempo()"></textarea><br>

							<input type="hidden" name="accion" value="ver_foros">
							<input type="hidden" name="id" value="5">
							<input type="button" onclick="crearforo()" name="enviar" value="Crear nuevo post" class="primary">
						</form><br>
						<a href="index.php?accion=ver_foros&id=1"> Volver a el listado de posts</a>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>