<!DOCTYPE HTML>
<html>
	<head>
		<title>Error 404</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function goBack() {
			  window.location.reload();
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
			</header>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<h1>Página no encontrada</h1>
						<p> La dirección URL introducida es incorrecta
							o no se encuentra disponible en este momento. <br>
							Por favor, revise la dirección introducida</p>
						<img src="error_404_2.png" height="475px" width="1021px" alt="ERROR 404"><br>
						<button class="secondary"><a href="index.php">Volver a la página principal</a></button>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>