<!DOCTYPE HTML>

<html>
	<head>
		<title>PERFIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			//id del formulario de datos personales:
			$('#formulariopassword').submit(function(e){
	    		e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
	    		var r=confirm("Va a modificar su contraseña tras esto se cerrará su sesión, ¿Está seguro de que quiere modificarla?");
				if (r==true){
	    		
		    		var form = $(this);
		    		var url = form.attr('action');

		       		$.ajax({
			           type: "POST",
			           url: url,
			           data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
			           success: function(data){
		               		if(!data.includes("Cambio de contraseña correcto") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
		               			$('#errordatos').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			alert("Revise los campos");
		               		}
		               		else{
							    document.open();
								document.write(data);
								document.close();
		               		}
		           		}       
			        });
	       		}
			});

			$('#formulariodatos').submit(function(e){
	    		e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
	    		var r=confirm("Va a modificar sus datos personales, ¿Está seguro de que desea modificarlos?");
				if (r==true){
	    		
		    		var form = $(this);
		    		var url = form.attr('action');

		       		$.ajax({
			           type: "POST",
			           url: url,
			           data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
			           success: function(data){
		               		if(!data.includes("Datos personales modificados correctamente") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión") && !data.includes("No ha modificado ningún dato personal")){
		               			$('#errordatos').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			alert("Revise los campos");
		               			$('#errordatos').focus();
		               		}
		               		else{
		               			if(data.includes("Datos personales modificados correctamente")){
								    alert(data);
								    window.location.reload();
								}
								else if(data.includes("No ha modificado ningún dato personal"))
									alert(data);
								else{
									document.open();
									document.write(data);
									document.close();
								}
		               		}
		           		}       
			        });
	       		}
			});

			$.ajax({
				url: "index.php?accion=perfil&id=5",
				type: "get",
				success: function(response) {
					$("#provincia").html(response);

					$("#idprovincia").change(function() {
						$.ajax({
							type: "get",
							url: "index.php?accion=perfil&id=6&idprovincia=" + $("#idprovincia").val(),
							success: function (response) {
								$("#municipio").html(response);
							}
						});
					});

				}
			});
	});
	</script>
	<script>
		function goBack() {
			##goBack##
		}
	</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>PERFIL DE USUARIO</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<div id="errordatos" tabindex="-1"></div> <!-- Div en el que se mostrara el resultado del cambio de imagen-->

					<!-- Datos personales -->
						<div class="row">
							<div class="col-12">
								<div id="error"></div>
							<div class="col-6">
									<h2>Información del perfil</h2>
									<form id="formulariodatos" method="post" action="index.php">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Nombre: <input type="text" value="##nombre##"" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												Modificar nombre <input type="text" name="nombre" id="nombre">
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Primer apellido: <input type="text" value="##apellido1##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												Modificar primer apellido <input type="text" name="ap1" id="ap1">
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Segundo apellido: <input type="text" value="##apellido2##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												Modificar segundo apellido <input type="text" name="ap2" id="ap2">
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Nick de usuario: <input type="text" value="##nick##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												Modificar nick de usuario <input type="text" name="nick" id="nick">
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Provincia: <input type="text" value="##provincia##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												<div id="provincia"></div>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Municipio: <input type="text" value="##municipio##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												<div id="municipio"></div>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Dirección: <input type="text" value="##direccion##" readonly>
											</div>
											<div class="col-6 col-12-xsmall">
												Modificar dirección <input type="text" name="direccion" id="direccion" readonly>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Correo electrónico: <input type="text" value="##correo##" readonly>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												Verificado actualmente<input type="text" value="##verificado##" readonly>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
											</div>
											<div class="col-6 col-12-xsmall">
												<ul class="actions">
													<li><input type="submit" value="Cambiar datos personales" class="primary" /></li>
												</ul>
											</div>
										</div>
										<input type="hidden" name="accion" value="perfil">
										<input type="hidden" name="id" value="4">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div><br>
				<br>
				<br>
				<!-- Imagen de perfil-->
				<div class="inner">
					<div class="content">
						<div class="row">
							<div class="col-12">
								<div id="errorimagen" tabindex="-1"></div>
								<div class="col-6">
									<div id="avatar"> 
										<h2> imágen de perfil </h2>
										<div id="errorimagen"></div> <!-- Div en el que se mostrara el resultado del cambio de imagen-->
										<img src="data:image/jpeg;base64, ##imagen##" alt="No se ha encontrado imagen de perfil" height="400" width="400"> <br>
										<form id="formularioImagen" method="post" action="index.php" enctype="multipart/form-data">
											<label for="fichero">Cambiar imagen de perfil: </label> 
											<input type="file" id="fichero" name="fichero"><br>
											<input type="hidden" name="accion" value="perfil">
											<input type="hidden" name="id" value="3"><br>
											<input type="submit" value="Actualizar imagen" name="submit">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Cambiar contraseña-->
				<div class="inner">
					<div class="content">
						<div class="row">
							<div class="col-12">
								<div id="errorimagen"></div>
								<div class="col-6">
									<form id="formulariopassword" method="post" action="index.php">
										<h2> Cambiar contraseña </h2>
										<label for="password_actual">Contraseña actual: </label>
										<input type="password" id="password_actual" name="password_actual" maxlength="20" required><br>
								
										<label for="password_nueva">Contraseña nueva: </label>
										<input type="password" id="contraseña" name="password" maxlength="20" required><br>

										<label for="password_confirmacion">Confirme la contraseña: </label>
										<input type="password" id="password_confirmacion" name="password_conf" maxlength="20" required><br>

										<input type="hidden" name="accion" value="perfil">
										<input type="hidden" name="id" value="2">
										<input type="submit" value="Cambiar contraseña">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="inner">
					<div class="content">
						<div class="row">
							<div class="col-12">
								<div class="col-6">
									<button onclick="goBack()"> Volver </span>
								</div>
							</div>
						</div>
					</div>
				</div>
		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>