<!DOCTYPE HTML>
<html>
	<head>
		<title>##titulo##</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function goBack() {
			  window.location.reload();
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>Viendo perfil ajeno</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<div class="row gtr-uniform">
							<div class="col-6">
								<header>
									<h2>Datos del usuario</h2>
								</header>
								<p>
									<strong>Nombre: </strong> 
									<span>##nombre##</span> <br><br>

									<strong>Apellido 1: </strong> 
									<span>##apellido1##</span><br><br>

									<strong>Apellido 2: </strong> 
									<span>##apellido2##</span> <br><br>

									<strong>Nick: </strong> 
									<span>##Nick##</span><br><br>

									##tipo##
										
										##frasetipo##<br><br>

										<strong>Entradas publicadas: </strong> 
										<span>##entradas##</span><br><br>
								
										<strong>Criticas realizadas: </strong> 
										<span>##criticas##</span><br><br>

										<strong>Valoración media : </strong> 
										<span>##valoracion##</span>

									##tipo##
								</p>
							</div>
							<div class="col-6">
								<h2> Imágen de perfil: </h2>
								##im_perfil##
								<img src="data:image/jpeg;base64, ##imagen##" alt="No se ha encontrado imagen de perfil" height="500" width="500">
								##im_perfil##
							</div>
							<div class="col-6">
								<button type="button" name="volver" onclick="goBack()" class="primary">Volver</button> 
							</div>
						</div>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>