<!DOCTYPE HTML>
<html lang="es-ES">
	<head>
		<title>FORO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#enviar").click(function(){
					$url = "index.php"
					$.ajax({
						url: $url,
						type: "POST",
						data: $("#formulario").serialize(),
						success: function(response){
							if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
				                alert(response);
				                if(response.includes("Comentario añadido correctamente"))
				                	window.location.reload();
				              }
				              else{
				                document.open();
				                document.write(response);
				                document.close();
        				      }
						},error: function(errorThrown){
					        alert(errorThrown);
					        alert("There is an error with AJAX!");
					    }  
					});
				});
			});
		</script>
		<script>
				//Consulta que se genera cuando el elemento imagen aparece.
			$(document).ready(function(){
				$('#imagen_carga').on('inview', function(event, isInView) {
	                 if (isInView) {
	                     var pagina_siguiente = parseInt($('#pagina_actual').val())+1; //Incremenetar la página actual para obtener los siguientes comentarios
	                     $.ajax({
	                         type: "POST",
	                         url: "index.php",
	                         data:  $("#cargaComentarios").serialize(),
	                         success: function(data){
	                            if(data != ''){ //Comprobar que no se envía una cadan de texto vacia	
	                            	if(!data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
		               			 		$('#comentarios').append(data); //Añadir los comentarios nuevos al post
	                                 	$('#pagina_actual').val(pagina_siguiente); //Cambiar el valor de la pagina actual a la pagina siguiente
				               		}else{
									    document.open();
										document.write(data);
										document.close();
				               		}						   	
	                            }
	                            else{
	                             	 if(!($("#comentarios").text().includes("No hay más comentarios por el momento")))
	                             	 	$('#comentarios').append("No hay más comentarios por el momento"); //Añadir los comentarios nuevos al post
	                             	 alert("No se han encontrado más comentarios para este post")
	                            } 
	                            $("#imagen_carga").hide(); //Ocultar de nuevo la imagen.
	                         }
	                     });
	                 }
	             });
				//Capturar el evento de hacer scroll hacia abajo con la ruleta del ratón:
				$(window).bind('mousewheel', function(event) {
					if (event.originalEvent.wheelDelta >= 0) {
					}
					else { //Comprobar si al hacer scroll estamos al final de la página.`
						var scrollHeight = $(document).height();
						var scrollPosition = $(window).height() + $(window).scrollTop();
						if((scrollHeight - scrollPosition) < 1){
							if(!($("#imagen_carga").is(':visible')))
								$("#imagen_carga").show(); //Ocultar de nuevo la imagen.
						}
					}
				});
				$(document.body).on('touchmove', onScroll); //Para moviles
			      function onScroll(){ 
				    if( $(window).scrollTop() + window.innerHeight >= document.body.scrollHeight ) { 
				       if(!($("#imagen_carga").is(':visible')))
			                $("#imagen_carga").show(); //Ocultar de nuevo la imagen
				    }
				}
			});
		</script>
		<script>
			function tiempo() {
			  	$.ajax({
						url: "index.php?accion=tiempo&id=1",
						type: "POST",
					});
			}
		</script>
		<script type="text/javascript">
			function verPerfil(nick,tipo){
				if(tipo == 0){
					$.ajax({
						type:  "get",
						url: "index.php?accion=perfil&id=7&nick="+nick,
						success: function(response){
							document.open();
							document.write(response);
							document.close();
						}
					});
				}
				else{
					$.ajax({
						type:  "get",
						url: "index.php?accion=perfil&id=1&nick="+nick,
						success: function(response){
							document.open();
							document.write(response);
							document.close();
						}
					});
				}
			}
		</script>
		<script type="text/javascript">
		function verPerfil(nick,tipo){
			if(tipo == 0){
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=7&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
			else{
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=1&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
		}
	</script>

			 <style>
		        #comentarios div{
		            border: 1px solid lightgrey;
		            height: 80px;
		            margin-bottom: 5px;
		            padding: 50px 0px 0px 0px;
		            text-align: center;
		        }
		        #imagen_carga{
		            display: block;
		            margin: auto;
		        }
		    </style>
	</head>
	<body class="is-preload">
		<form id="cargaComentarios" method="post" action="index.php">
			<input type="hidden" id="pagina_actual" value="1" name="pagina_actual">
			<input type="hidden" name="accion" value="ver_foros" id="accion">
			<input type="hidden" name="id" value="7" id="id">
			<input type="hidden" name="idpost" value="##idpost##" id="idpost">
		</form>
		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="heading">
					<h1>Post: "##titulo##" </h1>
			</section>

			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header class="special">
							<h2>Post creado por <span id="spanUsuario" onclick="verPerfil('##creador##',##tipo##)">##creador## </span> </h2>
						</header>
						##tipousuario##
						Añadir nuevo comentario: <br>
						<form  method="post" id='formulario'>
							<textarea name="comentario" rows="5" cols="50" onkeyup="tiempo()" minlength="20" maxlength="500"></textarea><br>
							<input type="hidden" name="accion" value="ver_foros">
							<input type="hidden" name="id" value="3">
							<input type="hidden" name="idpost" value="##idpost##" id="idpost">
							<input id="enviar" type="button" value="Enviar comentario">
						</form>
						##tipousuario##
						<hr>
						<h2> Comentarios </h2>
						<div id="comentarios">
						</div>
						<img id="imagen_carga" src="cargando2.svg">
						<form action="index.php" id='return'>
							<input type="hidden" name="accion" value="ver_foros">
							<input type="hidden" name="id" value="1">
							<input type="submit" value=" Volver a la lista de posts">
						</form>
					</div>
				</div>
			</section>

		<script src="menu/principal/assets/js/browser.min.js"></script>
		<script src="menu/principal/assets/js/breakpoints.min.js"></script>
		<script src="menu/principal/assets/js/jquery.min.js"></script>
		<script src="menu/principal/assets/js/util.js"></script>
		<script src="menu/principal/assets/js/main.js"></script>
		<script src="jquery.inview-master/jquery.inview.js"></script>
	</body>
</html>