<!DOCTYPE HTML>

<html>
	<head>
		<title>PERFIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//id del formulario de registro:
				$('#formularioRegistro').submit(function(e){
		    		e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
		    		
		    		var form = $(this);
		    		var url = form.attr('action');

		       		$.ajax({
			           type: "POST",
			           url: url,
			           data: form.serialize(), //Serializar los lemento del formulario para poder enviarlos.
			           success: function(data){
			           		//var error = document.getElementById("error");
		               		//alert(data) //Mostrar el resultado a traves de un alert
		               		if(!data.includes("Registro correcto") && !data.includes("Fallo de conexión")){
		               			$('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			grecaptcha.reset(); //Resetar el Captcha
		               		}
		               		
		               		else{
							    document.open();
								document.write(data);
								document.close();
		               		}
		           		}       
			        });
				});

				$.ajax({
					url: "index.php?accion=registrar&id=3",
					type: "get",
					success: function(response) {
						$("#provincia").html(response);

						$("#idprovincia").change(function() {
							$.ajax({
								type: "get",
								url: "index.php?accion=registrar&id=4&idprovincia=" + $("#idprovincia").val(),
								success: function (response) {
									$("#municipio").html(response);
								}
							});
						});

					}
				});
		});
		</script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=login&id=1">Iniciar sesión</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>INICIAR SESIÓN</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Datos personales -->
						<div class="row">
							<div class="col-12">
									<h2>Registro de usuario en Merchacine</h2>
									<form action="index.php" method="post" id="formularioRegistro">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="nombre">Nombre: </label>
												<input type="text" id="nombre" name="nombreUsuario" maxlength="30" minlength="3" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="ap1">Primier apellido: </label>
												<input type="text" id="ap1" name="apellido1" maxlength="30" minlength="4" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="ap2">Segundo apellido: </label>
												<input type="text" id="ap2" name="apellido2" maxlength="30" minlength="4" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="correo">Correo electrónico: </label>
												<input type="email" id="correo" name="correo" maxlength="60" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="correo_confirmacion">Confirme el correo electrónico: </label>
												<input type="email" id="correo_confirmacion" name="correo_conf" maxlength="60" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="passwd">Contraseña: </label>
												<input type="password" id="passwd" name="password" maxlength="20" minlength="6" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="passwd_confirmacion">Confirme la contraseña: </label>
												<input type="password" id="passwd_confirmacion" name="password_conf" maxlength="20" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="nick"> Introduzca su nick de usuario: </label>
												<input type="text" name="nick" id="nick" maxlength="30" required>
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall" id="provincia">

											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall" id="municipio">
											</div>
										</div><br>
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="direccion">Introduzca su dirección: </label>
												<input type="text" name="direccion" id="direccion" maxlength="50" minlength="5" required>
											</div>
										</div><br>
										<div class="g-recaptcha" data-sitekey="6LcJhqIUAAAAAK-0v9u4MakUXc8BnALUchDvOeLT"></div><br>
		
										<input type="hidden" name="accion" value="registrar">
										<input type="hidden" name="id" value="2">
										<input type="submit" value="Registrarse" id="submit">
									</form>
								</div>
							</div>
							<div class="col-12">
								<div id="error"></div>
							</div>
						</div>
					</div>
				</div><br>
				<br>

		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>