<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script type="text/javascript">
			function enviarsolicitud(){
		    		var datos={
		    			textoexplicacion: document.getElementById("explicacion").value
		    		};
		    		var url_ = "index.php?accion=verificar&id=2";
		       		$.ajax({
			           type: "POST",
			           url: url_,
			           data: datos, 
			           success: function(data){
		               		if(!(data.includes("Solicitud enviada correctamente")) && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
		               			$('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
		               			$('#error').focus();
		               		}else{
							    document.open();
								document.write(data);
								document.close();
		               		}
		           		},error(){
		           			alert("Error en la consulta ajax");
		           		}   
			        });
			};
		</script>
		<script>
			function goBack() {
			  window.history.back();
			}
		</script>
		<script>
			function tiempo() {
			  	$.ajax({
						url: "index.php?accion=tiempo&id=1",
						type: "POST",
					});
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">VERIFICACION</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>SOLICITAR VERIFICACIÓN</h1>
			</div>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Está usted a punto de mandar una solicitud de verificación</h2>
						<p>Un usuario registrado tiene la capacidad de publicar críticas y valoraciones sobre las distintas películas disponibles. Al mandar una solicitud
						de verificación, usted se compromete a respetar las normas de conducta bajo sanción de bloqueo. Explique a continuación brevemente los motivos por los
						que se considera apto para ser verificado (Experiencia laboral, formación profesional, medio en el que trabaja...)</p>
					</header>
				</div>
				<section id="main" class="wrapper">
					<div class="inner">
						<div id="error" tabindex="-1"></div>
						<div class="content">
								<form id="formularioVerificacion" method="post" action="index.php">
									<label for="explicacion">Escriba aquí (mínimo 50 caracteres, máximo 500): </label><br>
									<textarea autocomplete="false" minlength="50" maxlength="500" id="explicacion" name="textoexplicacion" spellcheck="true" onkeyup="tiempo()" required></textarea><br>
									<ul class="actions">
										<li><input type="button" onclick="enviarsolicitud()" value="Enviar solicitud" class="primary" /></li>
										<li><input type="button" onclick="goBack()" class="primary" value="Cancelar"></button></li>
									</ul>
								</form>
						</div>
					</div>
				</section>
			</section>


		<!-- Scripts -->
			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>