<!DOCTYPE HTML>
<html>
	<head>
		<title>LISTADO DE ENTRADAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		function Volver() {
				document.forms["formularioVolver"].submit();
			}
		</script>
		<script type="text/javascript">
		function verPerfil(nick,tipo){
			if(tipo == 0){
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=7&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
			else{
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=1&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
		}
	</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>##titulo##</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header class="special">
							<h2>Autor: <span id="spanUsuario" onclick="verPerfil('##Autor##',##tipo##)">##Autor## </span></h2>
							<p>Creada a ##Fecha##</p>
						</header>
						<div class="row gtr-uniform">
							<div class="col-12">
								<h3><u>Valoración:</u> ##valoracion##</h3>
								<p> ##Critica## </p>
								<button class="centrar" onclick="Volver()">Volver a la entrada</button>
									<form id="formularioVolver" method="post" action="index.php">
										<input type="hidden" name="accion" value="listado">
										<input type="hidden" name="id" value="3">
										<input type="hidden" name="entrada" value="##Entrada##" id="entrada">
									</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>