<!DOCTYPE HTML>
<html>
	<head>
		<title>LISTADO DE ENTRADAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		function Volver() {
				document.forms["formularioVolver"].submit();
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=login&id=1">Iniciar sesión</a></li>
					<li><a href="index.php?accion=registrar&id=1">Registrarse</a></li>
					<li><a href="index.php?accion=listado&id=1">Ver entradas</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>##titulo##</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header class="special">
							<h2>Autor: ##Autor##</h2>
							<p>Creada a ##Fecha##</p>
						</header>
						<div class="row gtr-uniform">
							<div class="col-12">
								<h3><u>Valoración:</u> ##valoracion##</h3>
								<p> ##Critica## </p>
								<button class="centrar" onclick="Volver()">Volver a la entrada</button>
									<form id="formularioVolver" method="post" action="index.php">
										<input type="hidden" name="accion" value="listado">
										<input type="hidden" name="id" value="3">
										<input type="hidden" name="entrada" value="##Entrada##" id="entrada">
									</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>