<!DOCTYPE HTML>
<html>
	<head>
		<title>##titulo##</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="menu/principal/assets/css/main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#enviar").click(function(){
					$url = "index.php"
					$.ajax({
						url: $url,
						type: "POST",
						data: $("#form_critica").serialize(),
						success: function(response){
							window.location.reload()
						},error: function(errorThrown){
					        alert(errorThrown);
					        alert("There is an error with AJAX!");
					    }  
					});
				});
				cargar("",1);
			});

			function cargar(letra,pagina) {
					$.ajax({
						type: "get",
						url: "index.php?accion=listado&id=6&letras=" + letra + "&pagina=" + pagina +"&entrada=##Entrada##",
						success: function(response) {
							if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión"))
								$("#criticas").html(response);
						}
					});
				}

			function buscarcriticas() {
				cargar($("#buscar").val(),1); //Por defecto la página será la 1 en todas las búsquedas
			}
		</script>
		<script>
			$(document).ready(function(){
				$("#form_critica").submit(function(e){
					e.preventDefault();
					$opcion = $("#valoracion option:selected").text();
					$contenido = $("#texto_critica").val();
					if (!$contenido){
						alert("No se rellenó el cuerpo de la crítica");
					}else{
						if (isNaN($opcion)){
							alert("Por favor, seleccione una puntuación");
						}else{
							$url = "index.php"
							$.ajax({
								url: $url,
								type: "POST",
								data: $("#form_critica").serialize(),
								success: function(response){
									window.location.reload();
								},error: function(errorThrown){
							        window.location.reload();
							    }  
							});
						}
					}
				});
			});
		</script>
		<script type="text/javascript">
			function modificarEntrada(){
				document.forms["formularioEntrada"].submit();
			}

			function verCritica(correo){
				document.getElementById("id").value = 5;
				document.getElementById("accion").value = "escribircritica";
				document.getElementById("creador").value = correo;
				document.forms["formularioEntrada"].submit();
			}

			function eliminarCritica(){
				var url = "index.php?accion=escribircritica&id=4";
				var datos = {
						identrada: ##Entrada##
					}
				var r=confirm("¿Está seguro de que desea eliminar su crítica?");
				if (r == true){
					$.ajax({
						type: "post",
						url: url,
						data: datos,
						success: function(){
							window.location.reload();
						}
					});
				}
			}

			function modificarCritica(correo){
				document.getElementById("id").value = 2;
				document.getElementById("accion").value = "escribircritica";
				document.getElementById("creador").value = correo;
				document.forms["formularioEntrada"].submit();
			}
		</script>
		<script>
			function setPrincipal(id_imagen){
				if (id_imagen != 'imagen1'){
					var url = 'index.php?accion=imagenes&id=1';
					var datos = {
						imagen_principal: id_imagen,
						identrada: ##Entrada##,
					}
					$.ajax({
						type: "post",
						url: url,
						data: datos,
						success: function(response){
							$("#imagenes").html(response);
						},error: function(errorThrown){
							alert(errorThrown);
						} 
					});
				}
			}
		</script>
		<script type="text/javascript">
		function verPerfil(nick,tipo){
			if(tipo == 0){
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=7&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
			else{
				$.ajax({
					type:  "get",
					url: "index.php?accion=perfil&id=1&nick="+nick,
					success: function(response){
						document.open();
						document.write(response);
						document.close();
					}
				});
			}
		}
	</script>
	<script type="text/javascript">
		function volver(){
			window.open("index.php?accion=listado&id=1", "_self");
		}
	</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.php">MERCHACINE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Pagina principal</a></li>
					<li><a href="index.php?accion=perfil&id=1">Perfil</a></li>
					<li><a href="index.php?accion=ver_foros&id=1">Ver foro</a></li>
					<li><a href="index.php?accion=descuentos&id=1">Descuentos</a></li>
					<li><a href="index.php?accion=notificaciones&id=1">Ver notificaciones</a></li>
					<li><a href="index.php?accion=verificar&id=1">Solicitar verificación</a></li>
					<li><a href="index.php?accion=sesion&id=1">Cerrar sesión</a></li>
				</ul>
			</nav>

			<div id="heading" >
				<h1>Entrada: "##titulo##"</h1>
			</div>

			<!-- Cuerpo -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<div class="row gtr-uniform">
							<div class="col-6">
								<header>
									<h2>Datos de la pelicula</h2>
								</header>
								<p>
									<u>Reparto:</u> ##reparto##<br>
									<u>Direccion:</u> ##direccion##<br>
									<u>Puntuación media:</u> ##val_media##<br>
									<u>Sinopsis:</u> ##texto##<br>
									<u>Autor: </u> &nbsp;<span style="color:blue" id="spanUsuario" onclick="verPerfil('##Autor##',##tipo##)">##Autor## </span><br>
									<u>Fecha de creación: </u><i>##Fecha##</i><br>
									<u>Modificada por: </u> &nbsp;<span style="color:blue" id="spanUsuario" onclick="verPerfil('##AutorModificacion##',##tipoModificacion##)">##AutorModificacion## </span><br>
									<u>Fecha de modificación: </u><i>##FechaModificacion##</i><br><br>
									<button  onclick="volver()">Volver a la lista de entradas</button>
								</p>
							</div>
							<div class="col-6">
								##trailer##
							</div>
							<span style="color: red" onclick="modificarEntrada()">##Modificar_entrada##</span>
							<form id="formularioEntrada" method="post" action="index.php">
								<input type="hidden" name="accion" value="listado" id="accion">
								<input type="hidden" name="id" value="4" id="id">
								<input type="hidden" name="entrada" value="##Entrada##" id="entrada">
								<input type="hidden" name="creador" value="#" id="creador">
							</form>
						</div>
					</div>
				</div>
				<div class="inner">
					<div class="content">
						<header>
							<h2>Capturas de pantalla de la película</h2>
						</header>
						<div class="row gtr-uniform">
							<div class="col-12">
								<div id="imagenes">
									##imagen1## <br>##imagen2## ##imagen3##<br>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="inner">
					<div class="content">
						<header>
							<h2>Criticas de la película</h2>
						</header>
						<div class="row gtr-uniform">
							<div class="col-12">
								<label for="buscar"> Busca una crítica por su autor: </label>
								<input type="text" name="bucar" id="buscar" onkeyup="buscarcriticas();"><br><br>
								<div id="criticas">
							</div>
						</div>
						<div class="row gtr-uniform">
							##critica##
								<br><br>
								<div class="col-6">
									Añadir nueva critica:
								</div>
								<form method="post" id='form_critica' action="index.php">
									<textarea id="texto_critica" name="texto_critica" rows="10" cols="80"></textarea><br>
									Elija su puntuación:
									<select id="valoracion" name="valoracion">
										<option>Puntuación</option>
										<option value=1> 1 </option>
										<option value=2> 2 </option>
										<option value=3> 3 </option>
										<option value=4> 4 </option>
										<option value=5> 5 </option>
										<option value=6> 6 </option>
										<option value=7> 7 </option>
										<option value=8> 8 </option>
										<option value=9> 9 </option>
										<option value=10> 10 </option>
									</select><br>
									<input type="hidden" name="accion" value="escribircritica">
									<input type="hidden" name="id" value="1">
									<input type="hidden" name="identrada" value="##identrada##">
									<input id="enviar_critica" type="submit" value="Publicar critica" class="primary">
								</form>
								##critica##
						</div>
					</div>
				</div>
			</section>

			<script src="menu/principal/assets/js/jquery.min.js"></script>
			<script src="menu/principal/assets/js/browser.min.js"></script>
			<script src="menu/principal/assets/js/breakpoints.min.js"></script>
			<script src="menu/principal/assets/js/util.js"></script>
			<script src="menu/principal/assets/js/main.js"></script>

	</body>
</html>