<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Crear nueva entrada</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link rel="stylesheet" href="dropzone.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <!--Header-part-->
    <div id="header">
      <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
    </div>
    <!--close-Header-part--> 


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
      <ul class="nav">
        <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
          </ul>
        </li>
        <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
      <ul>
        <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
        <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
        <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
        <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
        <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
        <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
        <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
        <li class="active"><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
        <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
        <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
        
       <!--sidebar-menu-->
        <li class="content"> <span>Espacio utilizado por la BBDD</span>
              <div class="progress progress-mini active progress-striped">
                <div style="width: 87%;" class="bar"></div>
              </div>
              <div class="stat">##Espacio## MB</div>
            </li>
          </ul>
        </div>
        <!--sidebar-menu-->
        <div id="content">
          <div id="content-header">
            <div id="breadcrumb"> <a href="index.php" title="Voler al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=crearentrada&id=1" class="current">Crear entrada</a> </div>
          </div>
          <div class="container-fluid"><hr>
           <div class="row-fluid">
            <div class="span12">
              <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="icon-plus"></i> </span>
                  <h5> Formulario para crear una entrada en Merchacine</h5>
                </div>
                  <div class="widget-content nopadding">
                    <div id="div_anadir">
                      <h6>Nuevo Actor: </h6>
                           <input type="button" name="new_actor" onclick="nuevo_actor();" value="Añadir nuevo actor">
                           <div id="nuevo_actor" style="visibility: hidden;">
                            <form id="formulario_actor" method="post" action="index.php">
                              <label class="control-label" for="nombreActor"> Nombre del actor: </label>&nbsp;
                              <input type="text" name="nombre" id="nombreActor" onkeyup="tiempo()" required><br><br>
                              <label class="control-label" for="ap1Actor" > Apellido 1 del actor: </label>&nbsp;
                              <input type="text" name="apellido1" id="ap1Actor" onkeyup="tiempo()" required><br><br>
                              <label class="control-label" for="ap2Actor"> Apellido 2 del actor: </label>&nbsp;
                              <input type="text" name="apellido2" id="ap2Actor" onkeyup="tiempo()"><br><br>
                              <input type="hidden" name="accion" value="actores" >
                              <input type="hidden" name="id" value="2">
                              <input id="nuevoactor" class="centrar" type="button" value="Añadir Actor" onclick="enviar_actor()">
                            </form>
                          </div>
                      <hr>
                          <h6>Nuevo Director: </h6>
                          <input type="button" name="new_director" onclick="nuevo_director();" value="Añadir nuevo director">
                          <div id="nuevo_director" style="visibility: hidden;">
                            <form id=formulario_director method="post" action="index.php">
                                  <label class="control-label" for="nombreDirector"> Nombre del director: </label>&nbsp;
                                  <input type="text" name="nombre" id="nombreDirector" onkeyup="tiempo()" required><br><br>
                                  <label class="control-label" for="ap1Director" > Apellido 1 del director: </label>&nbsp;
                                  <input type="text" name="apellido1" id="ap1Director" onkeyup="tiempo()" required><br><br>
                                  <label class="control-label" for="ap2Director"> Apellido 2 del director: </label>&nbsp;
                                  <input type="text" name="apellido2" id="ap2Director" onkeyup="tiempo()"><br><br>
                                  <input type="hidden" name="accion" value="directores">
                                  <input type="hidden" name="id" value="2">
                                  <input id="nuevoactor" type="button" value="Añadir Director" onclick="enviar_director()">
                            </form>
                          </div>
                    </div>
                  <form id="form-wizard" class="form-horizontal" method="get" action="index.php">
                    <div id="form-wizard-1" class="step">
                      <hr>
                      <div class="control-group">
                        <h6>Título de la película:</h6>
                        <label class="control-label" for="titulo"> Título de la película: </label>
                        <div class="controls">
                          <input id="titulo" type="text" name="titulo" required minlength="10" maxlength="100" onkeyup="tiempo()" />
                        </div>
                      </div>
                      <div class="control-group">
                        <h6> Añadir actores:</h6>
                        <label class="control-label" for="buscar"> Buscar actores: </label>
                        <div class="controls">
                          <input type="text" name="busqueda" id="buscar" onkeyup="buscarletrasActores();" onkeyup="tiempo()"><br><br>
                         
                          <div id="listaactores">
                            <!-- EN ESTE BLOQUE SE AÑADE EL RESULTADO DE LA BUSQUEDA-->
                          </div>
                          <br><br><br>
                          <strong>Actores seleccionados:</strong>
                          <div id="listaseleccionados">
                            <select size="3" id="actores_prov" onchange="del_actor();">
                            <!-- EN ESTE BLOQUE SE AÑADIRAN LOS ACTORES-->
                            </select>
                          </div>
                        </div>
                    </div>
                    <hr>
                      <div class="control-group">
                        <h6> Añadir directores:</h6>
                        <label class="control-label" for="busquedaDir"> Buscar directores: </label>
                        <div class="controls">
                           <input type="text" name="busquedaDir" id="busquedaDir" onkeyup="buscarletrasDirectores();" onkeyup="tiempo()"><br><br>
                        
                            <div id="listadirectores">
                            <!-- EN ESTE BLOQUE SE AÑADE EL RESULTADO DE LA BUSQUEDA-->
                            </div>
                            <br><br><br>
                            <strong>Directores seleccionados:</strong>
                            <div id="listadirectoresseleccionados">
                              <select size="3" id="directores_prov" onchange="del_director();">
                              <!-- EN ESTE BLOQUE SE AÑADIRAN LOS DIRECTORES-->
                              </select>
                            </div>
                        </div>
                      </div>
                      <hr>
                      <div class="control-group">
                        <label class="control-label" for="sinopsis"> Introduzca una breve sinopsis: </label>
                        <div class="controls">
                            <textarea rows="20" cols="80" name="sinopsis" id='sinopsis' minlength="10" onkeyup="tiempo()" required> </textarea><br>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="trailer"> Introduzca la URL de un tráiler (Opcional): </label>
                        <div class="controls">
                             <input type="text" name="trailer" id="trailer" maxlength="100" onkeyup="tiempo()">
                        </div>
                      </div>
                    </div>
                    <div id="form-wizard-2" class="step">
                    </div>
                    <div class="form-actions">
                      <input id="back" class="btn btn-primary" type="reset" onclick="eliminaEntradaAlmacenada()" />
                      <input id="next" class="btn btn-primary" type="submit" onclick="guardar_entrada()" />
                      <div id="status"></div>
                    </div>
                    <div name="resultado" id='resultado'></div>
                    <div id="submitted"></div>
                  </form>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer-part-->
      <div class="row-fluid">
           <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
      </div>
      <!--end-Footer-part-->
      <script src="js/jquery.min.js"></script> 
      <script src="js/jquery.ui.custom.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/jquery.validate.js"></script> 
      <script src="js/jquery.wizard.js"></script> 
      <script src="js/matrix.js"></script> 
      <script src="js/matrix.wizard.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            //id del formulario de registro:
              $('#form-wizard').submit(function(e){
                e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
                alert("Entrada creada correctamente");
                 window.location.reload();
               });
              buscarletrasActores();
              buscarletrasDirectores();
        });
      </script>
      <script>
        function cargarActores(letra, pagina) {
          $.ajax({
            type: "get",
            url: "index.php?accion=actores&id=1&letras=" + letra,
            success: function(response) {
              $("#listaactores").html(response);
            }
          });
        }

        function cargarDirectores(letra, pagina) {
          $.ajax({
            type: "get",
            url: "index.php?accion=directores&id=1&letras=" + letra,
            success: function(response) {
              $("#listadirectores").html(response);
            }
          });
        }

        function buscarletrasActores() {
          cargarActores($("#buscar").val());
        }

        function buscarletrasDirectores() {
          cargarDirectores($("#busquedaDir").val());
        }

       function add_actor($val){
          $id_actor = $($val).val();
          $texto = $("#actores option:selected").text();
          if($texto != ""){
            var o = new Option($texto, $id_actor);
            $("#actores_prov").append(o);
          }
       }

       function add_director($val){
          $id_director = $($val).val();
          $texto = $("#directores option:selected").text();
          if($texto != ""){
            var o = new Option($texto, $id_director);
            $("#directores_prov").append(o);
          }
       }

       function del_actor(){
          $("#actores_prov option:selected").remove();
       }

       function del_director(){
          $("#directores_prov option:selected").remove();
       }

       function nuevo_actor(){
          var x = document.getElementById("nuevo_actor");
          if (window.getComputedStyle(x).visibility === "hidden") {
            document.getElementById("nuevo_actor").style.visibility = 'visible';
          } 
          else
            document.getElementById("nuevo_actor").style.visibility = 'hidden';
       }

       function nuevo_director(){
          var x = document.getElementById("nuevo_director");
          if (window.getComputedStyle(x).visibility === "hidden") {
            document.getElementById("nuevo_director").style.visibility = 'visible';
          } 
          else
            document.getElementById("nuevo_director").style.visibility = 'hidden';
       }

      function enviar_actor(){
        $.ajax({
              url: "index.php",
              type: "POST",
              data: $("#formulario_actor").serialize(),
              success: function(response){
                alert(response);
              },error: function(errorThrown){
                    alert("There is an error with AJAX!");
                }  
            });
       }

      function enviar_director(){
        $.ajax({
              url: "index.php",
              type: "POST",
              data: $("#formulario_director").serialize(),
              success: function(response){
                alert(response);
              },error: function(errorThrown){
                    alert("There is an error with AJAX!");
                }  
            });
       }

       function nueva_imagen(){

       }
      </script>
      <script>
        var entrada_almacenada  = 0; //Variable que indica si una entrada ha sido almacenada

        function guardar_entrada(){
          if(entrada_almacenada == 0){
            entrada_almacenada = 1;

            //Ocultar formularios
            document.getElementById("div_anadir").style.visibility = 'hidden';
            document.getElementById("nuevo_actor").style.visibility = 'hidden';
            document.getElementById("nuevo_director").style.visibility = 'hidden';

            $url = 'index.php?accion=crearentrada&id=2'

            var actores_entrada = []
            $("#actores_prov option").each(function()
            {
                actores_entrada.push($(this).val());
            });

            var directores_entrada = []
            $("#directores_prov option").each(function()
            {
                directores_entrada.push($(this).val());
            });

            var sinopsis_entrada = document.getElementById("sinopsis").value;

            var titulo_entrada = document.getElementById("titulo").value;

            var trailer_opcional = document.getElementById("trailer").value;

            var datos = {
              titulo: titulo_entrada,
              actores: actores_entrada,
              directores: directores_entrada,
              sinopsis: sinopsis_entrada,
              trailer: trailer_opcional
            }
            $.ajax({
                url: $url,
                data: datos,
                success: function(response){
                  if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión") && !response.includes("No se pudo generar la entrada, revise los campos"))
                      $("#form-wizard-2").html(response);
                  else{
                      if(response.includes("No se pudo generar la entrada, revise los campos")){
                        entrada_almacenada = 0;
                        document.getElementById("div_anadir").style.visibility = 'visible';
                        alert(response);
                      }
                      else{
                        document.open();
                        document.write(response);
                        document.close();
                      }
                  }
                },error: function(errorThrown){
                  alert("There is an error with AJAX!");
                }  
            });
          }
        }

        function eliminaEntradaAlmacenada(){
          alert("Se va a descartar la entrada generada");
          var id_entrada = document.getElementById("identrada_eliminar").value;
          $.ajax({
                url: "index.php?accion=crearentrada&id=3&id_entrada="+id_entrada,
                type: "get",
                success: function(response){
                  if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
                    document.getElementById("div_anadir").style.visibility = 'visible';
                    alert(response);
                    entrada_almacenada = 0;
                  }
                  else{
                    document.open();
                    document.write(response);
                    document.close();
                  }
                },error: function(errorThrown){
                  alert("There is an error with AJAX!");
                }  
            });
        }
    </script>
    <script type="text/javascript">
       function cerrarSesion(){
        var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

        if(conf == true){
          window.open("index.php?accion=sesion&id=1","_self");
        }
      }
    </script>
     <script>
        function tiempo() {
            $.ajax({
                    url: "index.php?accion=tiempo&id=1",
                    type: "POST",
                });
        }
    </script>
  </body>
</html>