<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Entrada de Merchacine</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script> 
    <script src="js/jquery.ui.custom.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.uniform.js"></script> 
    <script src="js/select2.min.js"></script> 
    <script src="js/jquery.dataTables.min.js"></script> 
    <script src="js/matrix.js"></script> 
    <script src="js/matrix.tables.js"></script>
    <script>
      $(document).ready(function(){
        $("#enviar").click(function(){
          $url = "index.php"
          $.ajax({
            url: $url,
            type: "POST",
            data: $("#form_critica").serialize(),
            success: function(response){
              window.location.reload()
            },error: function(errorThrown){
                  alert(errorThrown);
                  alert("There is an error with AJAX!");
              }  
          });
        });
        cargar("",1);
       
        function checkiframe(){
          if(document.getElementById("trailer")){
            var request;
            if(window.XMLHttpRequest)
                request = new XMLHttpRequest();
            else
                request = new ActiveXObject("Microsoft.XMLHTTP");
            var url = document.getElementById("trailer").src;
            request.open('GET', url, false);
            request.send(); // there will be a 'pause' here until the response to come.
            // the object request will be actually modified
            if (request.status === 404) {
                document.getElementById("trailer").src = "video-no-disponible.png";
            }
          }
        }
        checkiframe();
      });

      function cargar(letra,pagina) {
          $.ajax({
            type: "get",
            url: "index.php?accion=listado&id=6&letras=" + letra + "&pagina=" + pagina +"&entrada=##Entrada##",
            success: function(response) {
              if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión"))
                $("#criticas").html(response);
            }
          });
        }

      function buscarcriticas() {
        cargar($("#busqueda").val(),1); //Por defecto la página será la 1 en todas las búsquedas
      }
    </script>
    <script>
      $(document).ready(function(){
        $("#form_critica").submit(function(e){
          e.preventDefault();
          $opcion = $("#valoracion option:selected").text();
          $contenido = $("#texto_critica").val();
          if (!$contenido){
            alert("No se rellenó el cuerpo de la crítica");
          }else{
            if (isNaN($opcion)){
              alert("Por favor, seleccione una puntuación");
            }else{
              $url = "index.php"
              $.ajax({
                url: $url,
                type: "POST",
                data: $("#form_critica").serialize(),
                success: function(response){
                  window.location.reload();
                },error: function(errorThrown){
                      window.location.reload();
                  }  
              });
            }
          }
        });
      });
    </script>
    <script type="text/javascript">
      function modificarEntrada(){
        document.forms["formularioEntrada"].submit();
      }

      function modificarCritica(user){
        document.getElementById("id").value = 2;
        document.getElementById("accion").value = "escribircritica";
        document.getElementById("correo").value = user;
        document.forms["formularioEntrada"].submit();
      }

      function verCritica(user){
        document.getElementById("id").value = 5;
        document.getElementById("accion").value = "escribircritica";
        document.getElementById("correo").value = user;
        document.forms["formularioEntrada"].submit();
      }
      function eliminarCritica(user){
        var url = "index.php?accion=escribircritica&id=4";
        var datos = {
            identrada: ##Entrada##,
            correo_creador: user
          }
        var r=confirm("¿Está seguro de que desea eliminar su crítica?");
        if (r == true){
          $.ajax({
            type: "post",
            url: url,
            data: datos,
            success: function(){
              window.location.reload();
            }
          });
        }
      }
    </script>
    <script>
      function setPrincipal(id_imagen){
        if (id_imagen != 'imagen1'){
          var url = 'index.php?accion=imagenes&id=1';
          var datos = {
            imagen_principal: id_imagen,
            identrada: ##Entrada##,
          }
          $.ajax({
            type: "post",
            url: url,
            data: datos,
            success: function(response){
              $("#imagenes").html(response);
            },error: function(errorThrown){
              alert(errorThrown);
            } 
          });
        }
      }
    </script>
    <script type="text/javascript">
      function verPerfil(nick,tipo){
        if(tipo == 0){
          $.ajax({
            type:  "get",
            url: "index.php?accion=perfil&id=7&nick="+nick,
            success: function(response){
              document.open();
              document.write(response);
              document.close();
            }
          });
        }
        else{
          $.ajax({
            type:  "get",
            url: "index.php?accion=perfil&id=1&nick="+nick,
            success: function(response){
              document.open();
              document.write(response);
              document.close();
            }
          });
        }
      }
     </script>
     <script type="text/javascript">
          function cerrarSesion(){
            var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

            if(conf == true){
              window.open("index.php?accion=sesion&id=1","_self");
            }
          }
      </script>
    </head>
  <body>

    <!--Header-part-->
    <div id="header">
      <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
    </div>
    <!--close-Header-part--> 


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
      <ul class="nav">
        <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
          </ul>
        </li>
        <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
      <ul>
        <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
        <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
        <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
        <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
        <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
        <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
        <li class="active"><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
        <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
        <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
        <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
        
        <li class="content"> <span>Espacio utilizado por la BBDD</span>
          <div class="progress progress-mini active progress-striped">
            <div style="width: 87%;" class="bar"></div>
          </div>
          <div class="stat">##Espacio## MB</div>
        </li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <div id="content">
      <div id="content-header">
        <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=listado&id=1" class="current">Ver entradas</a> </div>
      </div>
      <div class="container-fluid">
          <h1> Entrada de Merchacine: </h1>
          <div class="centrar">
            <h2 id="apartado"> Título: ##titulo## </h2>
            <strong>Reparto: </strong> ##reparto##<br>
            <strong>Direccion: </strong>##direccion##<br>
            <strong>Puntuación media: </strong>##val_media## <i class="icon-star"></i><br>
            <strong>Sinopsis: </strong><br>
            <p class="cuadroTexto">##texto##</p>
            <strong>Autor: </strong><span id="spanUsuario" onclick="verPerfil('##Autor##',##tipo##)">##Autor## </span><br>
            <strong>Fecha de creación: </strong><i>##Fecha##</i><br>
            <strong>Modificada por: </strong><span id="spanUsuario" onclick="verPerfil('##AutorModificacion##',##tipoModificacion##)">##AutorModificacion## </span><br>
            <strong>Fecha de modificación: </strong><i>##FechaModificacion##</i><br>

            <h2 id="apartado">##TrailerPelicula##</h2><br>
            ##trailer##<br><br>
            <hr>
            <h2 id="apartado">Capturas de la película:</h2><br><br>
            <div id="imagenes">
              ##imagen1## <br>##imagen2## ##imagen3##<br>
            </div>
            <span id="spanEnlace" onclick="modificarEntrada()">##Modificar_entrada##</span>
            <form id="formularioEntrada" method="post" action="index.php">
              <input type="hidden" name="accion" value="listado" id="accion">
              <input type="hidden" name="id" value="4" id="id">
              <input type="hidden" name="correo" id="correo">
              <input type="hidden" name="entrada" value="##Entrada##" id="entrada">
            </form> 
            <br>
            <br>
            <hr>
            <h2 id="apartado"> Críticas </h2>
          </div>
          <label for="busqueda" id="tagBusqueda"> Busca una crítica por su autor: </label>
          <input type="text" name="bucar" id="busqueda" onkeyup="buscarcriticas();"><br><br>
          <div id="criticas">
          </div>
          ##critica##
        ##critica##
      </div>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
       <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
    </div>
    <!--end-Footer-part-->
  </body>
</html>