<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subir fichero</title>
</head>
<body>
	<form action="index.php" method="post" enctype="multipart/form-data">
		<label for="fichero">Fichero : </label>
		<input type="file" id="fichero" name="fichero"><br>
		<input type="hidden" name="accion" value='descuentos'>
		<input type="hidden" name="id" value='5'>
		<input type="submit">
	</form>
</body>
</html>