<html lang="es-ES">
  <head>
    <title>Eliminar descuentos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <!--Header-part-->
    <div id="header">
      <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
    </div>
    <!--close-Header-part--> 


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
      <ul class="nav">
        <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
          </ul>
        </li>
        <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
      <ul>
        <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
        <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
        <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
        <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
        <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
        <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
        <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
        <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
        <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
        <li class="active"> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
        
        <li class="content"> <span>Espacio utilizado por la BBDD</span>
          <div class="progress progress-mini active progress-striped">
            <div style="width: 87%;" class="bar"></div>
          </div>
          <div class="stat">##Espacio## MB</div>
        </li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <form id="formularioEliminar" action="index.php" method="post">
      <input type="hidden" name="accion" value="eliminar_descuentos">
      <input type="hidden" name="id" value="2">
      <input type="hidden" name="iddescuento" value="" id="iddescuento">
    </form>
    <div id="content">
      <div id="content-header">
        <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=eliminar_descuentos&id=1" class="current">Eliminar Descuentos</a></div>
      </div>
      <div class="container-fluid">
        <hr>
        <div class="row-fluid">
          <div class="span12">
            <div class="widget-box">
              <div class="widget-title"> <span class="icon"> <i class="icon-minus"></i> </span>
                <h5>Descuentos disponibles en Merchacine</h5><br>
              </div>
              <h1> Los descuentos disponibles en Merchacine son: </h1>
               <div>
                <label for="busqueda" id="tagBusqueda"> Buscar descuentos por cine: </label>
                <input type="text" name="bucar" id="busqueda" onkeyup="buscardescuento();"> &nbsp;
                <label for="buscar" id="tagBusqueda"> Buscar descuentos por película: </label>
                <input type="text" name="bucar" id="buscar" onkeyup="buscardescuento();" class="centrar"><br><br>
              </div>
              <div id="descuentos"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
       <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
    </div>
    <!--end-Footer-part-->
    <script src="js/jquery.min.js"></script> 
    <script src="js/jquery.ui.custom.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.uniform.js"></script> 
    <script src="js/select2.min.js"></script> 
    <script src="js/jquery.dataTables.min.js"></script> 
    <script src="js/matrix.js"></script> 
    <script src="js/matrix.tables.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        cargar("","",1);
      });
      function cargar(letra_cine,letra_pelicula,pagina) {
          $.ajax({
            type: "get",
            url: "index.php?accion=eliminar_descuentos&id=3&pagina=" + pagina + "&letra_cine=" + letra_cine + "&letra_pelicula=" + letra_pelicula,
            success: function(response) {
              if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
                  $("#descuentos").html(response);
              }else{
                    document.open();
                    document.write(response);
                    document.close();
              }
            }
          });
        }
        function buscardescuento() {
          var letra_cine = $("#busqueda").val();
          var letra_pelicula = $("#buscar").val()
          cargar(letra_cine,letra_pelicula,1); //Por defecto la página será la 1 en todas las búsquedas
        }
  </script>
  <script type="text/javascript">
    function eliminarDescuento(descuento){
      var eliminar = confirm("¿Está seguro de que quiere eliminar el descuento?");
      if(eliminar){
        document.getElementById("iddescuento").value = descuento;
        $.ajax({
            url: "index.php",
            type: "post",
            data: $('#formularioEliminar').serialize(),
            success: function(response) {
              if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
                alert(response);
                window.location.reload();
              }else{
                    document.open();
                    document.write(response);
                    document.close();
              }
            }
          });
      }
    }
  </script>
  <script type="text/javascript">
         function cerrarSesion(){
        var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

        if(conf == true){
          window.open("index.php?accion=sesion&id=1","_self");
        }
      }
    </script>
  </body>
</html>
