<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Bloquear usuarios de Merchacine</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
        <li class="divider"></li>
        <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
  <ul>
    <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li class="active"> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
    <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
    <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
    <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
    <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
    <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
    <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
    <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
    <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
    
    <li class="content"> <span>Espacio utilizado por la BBDD</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <div class="stat">##Espacio## MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=bloquear&id=1" class="current">Bloquear usuarios</a> </div>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-ban-circle"></i> </span>
            <h5>Usuarios de Merchacine</h5><br>
          </div>
          <div>
            <label for="buscar"> Buscar un usuario por su nick: </label>
            <input type="text" name="bucar" id="buscar" onkeyup="buscarusuario();"><br><br>
          </div>
          <div id="usuarios"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
   <div id="footer" class="span12"> 2018 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
  <script>
    $(document).ready(function(){
      cargar("",1);
    });
    function cargar(letra,pagina) {
        $.ajax({
          type: "get",
          url: "index.php?accion=bloquear&id=2&letra=" + letra + "&pagina=" + pagina,
          success: function(response) {
            if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
                      $("#usuarios").html(response);
                    }else{
                document.open();
              document.write(response);
              document.close();
                    }
          }
        });
      }
    function buscarusuario() {
      cargar($("#buscar").val(),1); //Por defecto la página será la 1 en todas las búsquedas
    }
  </script>
  <script type="text/javascript">
    function cambiarEstadoUsuario(id,correo){
      var respuesta;
      if(id == 3)
        respuesta = confirm("Va a bloquear a el usuario "+correo+" ¿Está seguro de hacerlo?");
      else if(id == 4)
        respuesta = confirm("Va a desbloquear a el usuario "+correo+" ¿Está seguro de hacerlo?");
      if(respuesta == true){
        $.ajax({
          type: "get",
          url: "index.php?accion=bloquear&id="+id+"&usuario="+correo,
          success: function(response) {
            if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
               alert(response);
               window.location.reload();
            }else{
              document.open();
              document.write(response);
              document.close();
            }
          }
        });
      }
    }
  </script>
  <script type="text/javascript">
    function verPerfil(nick){
      $.ajax({
        type:  "get",
        url: "index.php?accion=perfil&id=7&nick="+nick,
        success: function(response){
          document.open();
          document.write(response);
          document.close();
        }
      });
    }
  </script>
  <script type="text/javascript">
     function cerrarSesion(){
    var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

    if(conf == true){
      window.open("index.php?accion=sesion&id=1","_self");
    }
  }
  </script>
</body>
</html>
