<!DOCTYPE html>
<html lang="es-ES">
    
<head>
        <title>Administrador de Merchacine</title><meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/matrix-login.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div id="loginbox"> 
            <div id="error"  tabindex="-1" class="error"></div> <!-- Div en el que se mostrara el resultado del inicio de sesión -->
            <form id="formularioInicioSesion" class="form-vertical" action="index.php" method="post">
				 <div class="control-group normal_text"> <h3><img src="img/logo.png" alt="Logo" /></h3></div>
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_lg"><i class="icon-user"> </i></span><input type="email" placeholder="Correo electrónico" id="correo" name="correo" maxlength="60" required/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="main_input_box">
                            <span class="add-on bg_ly"><i class="icon-lock"></i></span><input type="password" placeholder="Contraseña" id="passwd" maxlength="20" name="password" required/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="text-xs-center">
                            <div class="g-recaptcha" data-sitekey="6LcJhqIUAAAAAK-0v9u4MakUXc8BnALUchDvOeLT"></div>
                        </div>
                    </div>
                </div>
                    <input type="hidden" name="accion" value="login">
                    <input type="hidden" name="id" value="2">
                <div class="form-actions">
                    <span class="pull-right"><input type="submit" class="btn btn-success" value="Iniciar sesión"/> </span>
                </div>
            </form>
        </div>
        
        <script src="js/jquery.min.js"></script>  
        <script src="js/matrix.login.js"></script>
        <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
        <script type="text/javascript">
        $(document).ready(function(){
            //id del formulario de registro:
            $('#formularioInicioSesion').submit(function(e){
                e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
                var form = $(this);
                var url = form.attr('action');

                $.ajax({
                   type: "POST",
                   url: url,
                   data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
                   success: function(data){
                        //var error = document.getElementById("error");
                        //alert(data) //Mostrar el resultado a traves de un alert
                        if(!data.includes("Inicio de sesión correcto") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
                            $("#error").focus();
                            $('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
                            grecaptcha.reset(); //Resetar el Captcha
                        }
                        else{
                            document.open();
                            document.write(data);
                            document.close();
                        }
                    }       
                });
            });
    });
    </script>
    </body>

</html>
