<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>##titulo##</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/matrix-login.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="mensaje.css"/>
	<script type="text/javascript">
		function getURLParameter(name) {
			return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
		}
		function hideURLParams() {
			//Parameters to hide (ie ?success=value, ?error=value, etc)
			var hide = ['success','error'];
			for(var h in hide) {
				if(getURLParameter(h)) {
					history.replaceState(null, document.getElementsByTagName("title")[0].innerHTML, window.location.pathname);
				}	
			}
		}
		//Run onload, you can do this yourself if you want to do it a different way
		window.onload = hideURLParams;
	</script>
</head>
<body>
	<div id="mensaje" class="mensaje"> 
		<h2>##titulo##</h2>
		<h3>##texto##</h3><br>
		<a href="index.php?accion=menu&id=1" class="enlace"> Volver al menú </a>
	</div>
</body>
</html>