<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>##titulo##</title>
	<script type="text/javascript">
		function getURLParameter(name) {
			return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
		}
		function hideURLParams() {
			//Parameters to hide (ie ?success=value, ?error=value, etc)
			var hide = ['success','error'];
			for(var h in hide) {
				if(getURLParameter(h)) {
					history.replaceState(null, document.getElementsByTagName("title")[0].innerHTML, window.location.pathname);
				}	
			}
		}
		//Run onload, you can do this yourself if you want to do it a different way
		window.onload = hideURLParams;
	</script>
</head>
<body>
	<h2>##titulo##</h2>
	<h3>##texto##<h3><br>
</body>
</html>