<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Mensaje</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="css/matrix-style.css" />
  <link rel="stylesheet" href="css/matrix-media.css" />
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
        <li class="divider"></li>
        <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
  <ul>
    <li class="active"><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
    <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
    <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
    <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
    <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
    <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
    <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
    <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
    <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a></div>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-info-sign"></i> </span>
            <h5>##titulo##</h5>
          </div>
          <div class="widget-content">
            <div class="error_ex">
              <h2>##titulo##</h2>
              <h3>##texto##</h3><br>
              <a class="btn btn-warning btn-big"  href="index.php">Volver al menú principal</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!--Footer-part-->
<div class="row-fluid">
   <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
    function getURLParameter(name) {
      return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
    }
    function hideURLParams() {
      //Parameters to hide (ie ?success=value, ?error=value, etc)
      var hide = ['success','error'];
      for(var h in hide) {
        if(getURLParameter(h)) {
          history.replaceState(null, document.getElementsByTagName("title")[0].innerHTML, window.location.pathname);
        } 
      }
    }
    //Run onload, you can do this yourself if you want to do it a different way
    window.onload = hideURLParams;
  </script>
</body>
</html>