<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Menú Administrador</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
        <li class="divider"></li>
        <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
  <ul>
    <li class="active"><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
    <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
    <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
    <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
    <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
    <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
    <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
    <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
    <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
    
    <li class="content"> <span>Espacio utilizado por la BBDD</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <div class="stat">##Espacio## MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a></div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul class="quick-actions">
        <li class="bg_lb"> <a href="index.html"> <i class="icon-dashboard"></i> <span class="label label-important"></span> Mi Dashboard </a> </li>
        <li class="bg_ly"> <a href="index.php?accion=bloquear&id=1"> <i class="icon-ban-circle"></i><span class="label label-success"></span> Bloquear usuario </a> </li>
        <li class="bg_lo">  <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
        <li class="bg_ls"> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a>  </li>
        <li class="bg_lo span3"> <a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
        <li class="bg_ls"> <a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
        <li class="bg_lb"> <a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a> </li>
        <li class="bg_lg"> <a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a> </li>
        <li class="bg_lr"> <a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
        <li class="bg_lg span3"> <a href="index.php?accion=eliminar_descuentos&id=1"> <i class="icon-minus"></i> Eliminar descuentos </a></li>
      </ul>
    </div>
<!--End-Action boxes-->    

<!--Chart-box-->    
    <div class="row-fluid">
      <div class="widget-box">
        <div class="widget-title bg_lg"><span class="icon"><i class="icon-signal"></i></span>
          <h5>Estadísticas de la página web</h5>
        </div>
        <div class="widget-content" >
          <div class="row-fluid">
            <div class="span3">
              <ul class="site-stats">
                <li class="bg_lh"><i class="icon-user"></i> <strong>##NumUsuarios##</strong> <small>Total de usuarios</small></li>
                <li class="bg_lh"><i class="icon-ban-circle"></i> <strong>##Bloqueados##</strong> <small>Usuarios bloqueados</small></li>
                <li class="bg_lh"><i class="icon-check"></i> <strong>##Verificados##</strong> <small>Usuarios verificados</small></li>
                <li class="bg_lh"><i class="icon-comments"></i> <strong>##NumeroPost##</strong> <small>Número de posts</small></li>
                <li class="bg_lh"><i class="icon-list-ul"></i> <strong>##NumeroEntradas##</strong> <small>Número de entradas</small></li>
                <li class="bg_lh"><i class="icon-shopping-cart"></i> <strong>##NumeroDescuentos##</strong> <small>Número de descuentos</small></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

  // resets the menu selection upon entry to this page:
  function resetMenu() {
     document.gomenu.selector.selectedIndex = 2;
  }

  function cerrarSesion(){
    var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

    if(conf == true){
      window.open("index.php?accion=sesion&id=1","_self");
    }
  }
</script>
</body>
</html>
