<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Solicitudes de modificación de Merchacine</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <!--Header-part-->
    <div id="header">
      <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
    </div>
    <!--close-Header-part--> 


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
      <ul class="nav">
        <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
          </ul>
        </li>
        <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
      </ul>
    </div>
    <!--sidebar-menu-->
    <div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
      <ul>
        <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
        <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
        <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
        <li class="active"> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
        <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
        <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
        <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
        <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
        <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
        <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
        
        <li class="content"> <span>Espacio utilizado por la BBDD</span>
          <div class="progress progress-mini active progress-striped">
            <div style="width: 87%;" class="bar"></div>
          </div>
          <div class="stat">##Espacio## MB</div>
        </li>
      </ul>
    </div>
    <!--sidebar-menu-->
      <form name="formularioSolicitud" action="index.php" method="post">
        <input type="hidden" name="accion" value="modificar">
        <input type="hidden" name="id" value="3">
        <input type="hidden" name="solicitud" value="#" id="solicitud">
        <input type="hidden" name="user" value="#" id="user">
      </form>
    <div id="content">
      <div id="content-header">
        <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=modificar&id=1" class="current">Mostrar solicitudes de modificación</a> </div>
      </div>
      <div class="container-fluid ">
        <hr>
        <div class="centrar">
          <h1>Entrada Modificada Merchacine</h1>
          <h2 id="apartado">Modificación:</h2>
          <div id="error"></div>
          <form id="formularioModificacion" method="post" action="index.php">
            <label for="titulo"> <strong> Título modificado: </strong> </label><br>
            <textarea name="tituloModificar" spellcheck="true" id ="titulo" maxlength="100" minlength="10" rows="1" cols="100" onkeyup="tiempo()" required>##Titulo##</textarea><br>
            <label for="contenido"> <strong> Contenido modificado: </strong></label><br>
            <textarea name="contenidoModificar" spellcheck="true" id ="contenido" minlength="10" rows="50" cols="100" onkeyup="tiempo()" required>##Contenido##</textarea><br>
            <label for="explicacion"> Explique el motivo de su decisión (opcional): </label><br>
            <textarea name="textoexplicacion" spellcheck="true" id ="explicacion" rows="50" cols="100"  onkeyup="tiempo()"></textarea><br>
            
            <p><strong> Autor de la modificación: </strong>##AutorModificacion##</p>
            <p><strong> Nick de usuario: </strong><span id="spanUsuario" onclick="verPerfil('##Nick##',0)">##Nick##</span></p>
            <p><strong>Modifcado en: </strong></strong><i>##FechaModificacion##</i></p>
            <input type="hidden" name="accion" value="modificar">
            <input type="hidden" name="solicitud" value="##Solicitud##">
            <input type="hidden" name="user" value="##User##">
            <input type="hidden" name="entrada" value="##Entrada##">
            <input type="hidden" name="id" id="id" value="#">

            <input type="submit" name="Aceptar">
            <button type="button" onclick="rechazarmodificacion()">Rechazar</button>
          </form>
          <br>
      </div>
        <hr>
        <div class="centrar">
          <h2 id="apartado">Entrada original:</h2>
          <strong>Titulo original: </strong><br><br>
          <i class="cuadroTexto">##TituloOriginal##</i><br><br>
          <strong>Contenido original: </strong><br><br>
          <p class="cuadroTexto">##ContenidoOriginal##</p><br><br>
          <strong> Autor de este artículo: </strong>##AutorOriginal##<br><br>
          <strong> Nick de usuario: </strong><span id="spanUsuario" onclick="verPerfil('##NickAutor##',##tipo##)">##NickAutor##</span><br><br>
          <strong>Publicado en: </strong><i>##FechaOriginal##</i><br>
          <br>
        </div>
      </div>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
       <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
    </div>
    <!--end-Footer-part-->
    <script src="js/jquery.min.js"></script> 
    <script src="js/jquery.ui.custom.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.uniform.js"></script> 
    <script src="js/select2.min.js"></script> 
    <script src="js/jquery.dataTables.min.js"></script> 
    <script src="js/matrix.js"></script> 
    <script src="js/matrix.tables.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      //id del formulario de registro:
      $('#formularioModificacion').submit(function(e){
          e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
          
          var confirmar = confirm("Se va a almacenar la modificación propuesta ¿Está seguro de continuar?") 
          
          if(confirmar){
            var form = $(this);
            document.getElementById("id").value = 4;
            var url = form.attr('action');

              $.ajax({
                 type: "POST",
                 url: url,
                 data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
                 success: function(data){
                      if(!data.includes("Modificación guardada correctamente") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión"))
                        $('#error').html(data); //Mostrar el resultado mediante un ficheroh html en el div
                      else{
                  document.open();
                document.write(data);
                document.close();
                      }
                  }       
              });
            }
      });
    });
  </script>
  <script type="text/javascript">
    function rechazarmodificacion(){
      var confirmar = confirm("Se va a eliminar la modificación propuesta ¿Está seguro de continuar?") 
          
        if(confirmar){
          document.getElementById("id").value = 5;
          document.forms["formularioModificacion"].submit();
      }
    }
  </script>
  <script>
    function tiempo() {
        $.ajax({
          url: "index.php?accion=tiempo&id=1",
          type: "POST",
        });
    }
  </script>
  <script type="text/javascript">
    function verPerfil(nick,tipo){
      if(tipo == 0){
        $.ajax({
          type:  "get",
          url: "index.php?accion=perfil&id=7&nick="+nick,
          success: function(response){
            document.open();
            document.write(response);
            document.close();
          }
        });
      }
      else{
        $.ajax({
          type:  "get",
          url: "index.php?accion=perfil&id=1&nick="+nick,
          success: function(response){
            document.open();
            document.write(response);
            document.close();
          }
        });
      }
    }
  </script>
  <script type="text/javascript">
   function cerrarSesion(){
      var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

      if(conf == true){
        window.open("index.php?accion=sesion&id=1","_self");
      }
    }
    </script>
  </body>
</html>