<!DOCTYPE html>
<html lang="es-ES">
<head>
<title> Perfil de Merchacine</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
        <li class="divider"></li>
        <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
  <ul>
    <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
    <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
    <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
    <li class="active"><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
    <li><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
    <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
    <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
    <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
    <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
    
    <li class="content"> <span>Espacio utilizado por la BBDD</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <div class="stat">##Espacio## MB</div>
    </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=perfil&id=1" class="current">Ver perfil</a> </div>
  </div>
  <div class="container-fluid">
    <h1> Este es su perfil de usuario en Merchacine: </h1>
      <div id="avatar"> 
        <h2 id="apartado"> Su imágen de perfil: </h2>
        <div id="errorimagen"></div> <!-- Div en el que se mostrara el resultado del cambio de imagen-->
        <img src="data:image/jpeg;base64, ##imagen##" alt="No se ha encontrado imagen de perfil" height="500" width="500" id="imagenPerfil"> <br>
        <form id="formularioImagen" method="post" action="index.php" enctype="multipart/form-data">
          <div id="cambioImagen">
            <label for="fichero">Cambiar imagen de perfil: </label> 
            <input type="##tipo##" id="fichero" name="fichero"><br>
          </div>
            <input type="hidden" name="accion" value="perfil">
            <input type="hidden" name="id" value="3">
            <input type="submit" value="Actualizar imagen" name="submit">
        </form>
      </div>
      <hr>
      <div id="datosPersonales"> 
        <h2 id="apartado"> Sus datos personales: </h2>
        <div id="errordatos" tabindex="-1"></div> <!-- Div en el que se mostrara el resultado del cambio de imagen-->
        <form id="formulariodatos" method="post" action="index.php">
          <strong>Su nombre actual: </strong> 
          <span class="actual">##nombre##</span> 
          <label for="nombre"> <strong>  Nuevo nombre: </strong> </label>
          <input type="text" name="nombre" id="nombre"><br>

          <strong>Su primer apellido actual: </strong> 
          <span class="actual">##apellido1##</span>
          <label for="ap1"> <strong>  Nuevo primer apellido: </strong> </label>
          <input type="text" name="ap1" id="ap1"><br>

          <strong>Su segundo apellido actual: </strong> 
          <span class="actual">##apellido2##</span> 
          <label for="ap2"> <strong>  Nuevo segundo apellido: </strong> </label>
          <input type="text" name="ap2" id="ap2"><br>

          <strong>Su nick de usuario actual: </strong> 
          <span class="actual">##nick##</span>
          <label for="nick"><strong>  Nuevo nick: </strong> </label>
          <input type="text" name="nick" id="nick"><br>

          <strong>Provincia actual: </strong> 
          <span class="actual">##provincia##</span>
          <div id="provincia"></div>
        
          <strong>Municipio actual: </strong> 
          <span class="actual">##municipio##</span>
          <div id="municipio"></div><br>

          <strong> Su dirección actual: </strong> 
          <span class="actual">##direccion##</span>
          <label for="direccion"><strong>  Nueva dirección: </strong> </label>
          <input type="text" name="direccion" id="direccion"><br>

          <strong>Correo electrónico: </strong> 
          <span class="actual">##correo##</span><br>
          <strong>Estado actual: </strong> 
          <span class="actual">Administrador de Merchacine</span><br><br>

          <input type="hidden" name="accion" value="perfil">
          <input type="hidden" name="id" value="4">
          <input type="submit" name="datos" value="Cambiar datos personales">
        </form><br><br>
      </div>
        <hr>
      <div class="centrar">
        <h2 id="apartado"> Cambio de contraseña </h2>
        <form id="formulariopassword" method="post" action="index.php">
          <strong> Cambiar contraseña: </strong><br>
          <label for="password_actual">Contraseña actual: </label>
          <input type="password" id="password_actual" name="password_actual" maxlength="20" required><br>
      
          <label for="password_nueva">Contraseña nueva: </label>
          <input type="password" id="contraseña" name="password" maxlength="20" required><br>

          <label for="password_confirmacion">Confirme la contraseña: </label>
          <input type="password" id="password_confirmacion" name="password_conf" maxlength="20" required><br>

          <input type="hidden" name="accion" value="perfil">
          <input type="hidden" name="id" value="2">
          <input type="submit" value="Cambiar contraseña">
        </form>
      </div>
      <hr>
      <button class="centrar" onclick="goBack()"> Volver </button>
    </div>
  </div>
  <!--Footer-part-->
<div class="row-fluid">
   <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
</div>
<!--end-Footer-part-->
  <script src="js/jquery.min.js"></script> 
  <script src="js/jquery.ui.custom.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.uniform.js"></script> 
  <script src="js/select2.min.js"></script> 
  <script src="js/jquery.dataTables.min.js"></script> 
  <script src="js/matrix.js"></script> 
  <!-- <script src="js/matrix.tables.js"></script> -->
<script type="text/javascript">
      $(document).ready(function(){
        //id del formulario de datos personales:
        $('#formulariopassword').submit(function(e){
            e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
            var r=confirm("Va a modificar su contraseña tras esto se cerrará su sesión, ¿Está seguro de que quiere modificarla?");
          if (r==true){
            
              var form = $(this);
              var url = form.attr('action');

                $.ajax({
                   type: "POST",
                   url: url,
                   data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
                   success: function(data){
                        if(!data.includes("Cambio de contraseña correcto") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
                          $('#errordatos').html(data); //Mostrar el resultado mediante un ficheroh html en el div
                          alert("Revise los campos");
                          $('#errordatos').focus();
                        }
                        else{
                    document.open();
                  document.write(data);
                  document.close();
                        }
                    }       
                });
              }
        });

        $('#formulariodatos').submit(function(e){
            e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
            var r=confirm("Va a modificar sus datos personales, ¿Está seguro de que desea modificarlos?");
          if (r==true){
            
              var form = $(this);
              var url = form.attr('action');

                $.ajax({
                   type: "POST",
                   url: url,
                   data: form.serialize(), //Serializar los elementos del formulario para poder enviarlos.
                   success: function(data){
                        if(!data.includes("Datos personales modificados correctamente") && !data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión") && !data.includes("No ha modificado ningún dato personal")){
                          $('#errordatos').html(data); //Mostrar el resultado mediante un ficheroh html en el div
                          alert("Revise los campos");
                        }
                        else{
                          if(data.includes("Datos personales modificados correctamente")){
                      alert(data);
                      window.location.reload();
                  }
                  else if(data.includes("No ha modificado ningún dato personal"))
                    alert(data);
                  else{
                    document.open();
                    document.write(data);
                    document.close();
                  }
                        }
                    }       
                });
              }
        });

        $.ajax({
          url: "index.php?accion=perfil&id=5",
          type: "get",
          success: function(response) {
            $("#provincia").html(response);

            $("#idprovincia").change(function() {
              $.ajax({
                type: "get",
                url: "index.php?accion=perfil&id=6&idprovincia=" + $("#idprovincia").val(),
                success: function (response) {
                  $("#municipio").html(response);
                }
              });
            });

          }
        });
        document.getElementById("fichero").type="file";
    });
    </script>
    <script>
      function goBack() {
        ##goBack##
      }
    </script>
    <script type="text/javascript">
        function cerrarSesion(){
      var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

      if(conf == true){
        window.open("index.php?accion=sesion&id=1","_self");
      }
    }
    </script>
  </body>
  </html>