<!DOCTYPE html>
  <html lang="es-ES">
  <head>
    <title> Post de Merchacine</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <style>
            #comentarios div{
                border: 1px solid lightgrey;
                height: 80px;
                margin-bottom: 5px;
                padding: 50px 0px 0px 0px;
                text-align: center;
            }
            #imagen_carga{
                display: block;
                margin: auto;
            }
        </style>
    </head>
  <body>

  <!--Header-part-->
  <div id="header">
    <h1><a href="dashboard.html">Administrador/a Merchacine</a></h1>
  </div>
  <!--close-Header-part--> 


  <!--top-Header-menu-->
  <div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
      <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bienvenido/a admin</span><b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="index.php?accion=perfil&id=1"><i class="icon-user"></i>Mi perfil</a></li>
          <li class="divider"></li>
          <li><a href="#" onclick="cerrarSesion()"><i class="icon-key"></i> Cerrar sesión</a></li>
        </ul>
      </li>
      <li class=""><a title="" href="#" onclick="cerrarSesion()"><i class="icon icon-share-alt"></i> <span class="text">Cerrar sesión</span></a></li>
    </ul>
  </div>
  <!--sidebar-menu-->
  <div id="sidebar"><a href="index.php" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
    <ul>
      <li><a href="index.php"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
      <li> <a href="index.php?accion=bloquear&id=1"><i class="icon-ban-circle"></i> <span>Bloquear usuarios</span></a> </li>
      <li> <a href="index.php?accion=verificar&id=1"><i class="icon icon-inbox"></i> <span>Mostrar solicitudes de verificación</span></a> </li>
      <li> <a href="index.php?accion=modificar&id=1"><i class="icon icon-pencil"></i> <span>Mostrar solicitudes de modificación</span></a> </li>
      <li><a href="index.php?accion=perfil&id=1"><i class="icon icon-user"></i> <span>Ver perfil</span></a></li>
      <li class="active"><a href="index.php?accion=ver_foros&id=1"><i class="icon-comments"></i> <span>Ver foros </span></a></li>
      <li><a href="index.php?accion=listado&id=1"><i class="icon-list-ul"></i> <span>Ver entradas</span></a></li>
      <li><a href="index.php?accion=crearentrada&id=1"><i class="icon-plus"></i> <span>Crear nueva entrada</span></a></li>
      <li><a href="index.php?accion=descuentos&id=1"><i class="icon-shopping-cart"></i> <span>Crear descuento</span></a></li>
      <li> <a href="index.php?accion=eliminar_descuentos&id=1"><i class="icon icon-minus"></i> <span>Eliminar descuentos</span></a> </li>
      
      <li class="content"> <span>Espacio utilizado por la BBDD</span>
        <div class="progress progress-mini active progress-striped">
          <div style="width: 87%;" class="bar"></div>
        </div>
        <div class="stat">##Espacio## MB</div>
      </li>
    </ul>
  </div>
<!--sidebar-menu-->
  <div id="content">
    <div id="content-header">
      <div id="breadcrumb"> <a href="index.php" title="Volver al menú principal" class="tip-bottom"><i class="icon-home"></i> Menú </a> <a href="index.php?accion=ver_foros&id=1" class="current">Ver foros</a> </div>
    </div>
    <div class="container-fluid">
      <hr>
      <form id="cargaComentarios" method="post" action="index.php">
        <input type="hidden" id="pagina_actual" value="1" name="pagina_actual">
        <input type="hidden" name="accion" value="ver_foros" id="accion">
        <input type="hidden" name="id" value="9" id="id">
        <input type="hidden" name="idpost" value="##idpost##" id="idpost">
        </form>
        <div id="post">
          <h1 id="apartado">Post: "##titulo##"</h1> 
          <b>CREADO POR: </b><span id="spanUsuario" onclick="verPerfil('##creador##',##tipo##)">##creador## </span><br>
          <div id="eliminar" tabindex="-1"></div>
          ##tipousuario##
          Añadir nuevo comentario: <br>
          <form  method="post" id='formulario'>
            <textarea name="comentario" rows="10" cols="300" onkeyup="tiempo()"></textarea><br>
            <input type="hidden" name="accion" value="ver_foros">
            <input type="hidden" name="id" value="3">
            <input type="hidden" name="idpost" value="##idpost##" id="idpost">
            <input id="enviar" type="button" value="Enviar comentario" class="icon-comment">
          </form>
          <br>
          ##tipousuario##
        </div>
        <hr>
        <h2 id="apartado" class="centrar"> Comentarios: (##NumComent##) </h2>
        <div id="comentarios" class="comentarios">
        </div>
      <img id="imagen_carga" src="cargando2.svg">
      <form action="index.php" method="post" id="formularioComentario">
        <input type="hidden" name="accion" value="ver_foros">
        <input type="hidden" name="id" value="8" id="ideliminar">
        <input type="hidden" name="idpost" value="" id="idposteliminar">
        <input type="hidden" name="idfecha" value="" id="idfecha">
        <input type="hidden" name="idcreador" value="" id="idcreador">
        <input type="hidden" value="##NumComent##" id="numcomentarios">
      </form>
      <form action="index.php" id='return' class="centrar">
        <input type="hidden" name="accion" value="ver_foros">
        <input type="hidden" name="id" value="1">
        <input type="submit" value=" Volver a la lista de posts">
      </form>
      <br>
    </div>
  </div>
  <!--Footer-part-->
  <div class="row-fluid">
     <div id="footer" class="span12"> 2019 &copy; Merchacine. Alejandro Gabarre González y Julen Merchan Flores.</div>
  </div>
  <!--end-Footer-part-->
  <script src="js/jquery.min.js"></script> 
  <script src="js/jquery.ui.custom.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.uniform.js"></script> 
  <script src="js/select2.min.js"></script> 
  <script src="js/jquery.dataTables.min.js"></script> 
  <script src="js/matrix.js"></script> 
  <script src="js/matrix.tables.js"></script>
  <script src="jquery.inview-master/jquery.inview.js"></script>
  <script>
      $(document).ready(function(){
        $("#enviar").click(function(){
          $url = "index.php"
          $.ajax({
            url: $url,
            type: "POST",
            data: $("#formulario").serialize(),
            success: function(response){
              if(!response.includes("Se ha cerrado su sesión") && !response.includes("Fallo de conexión")){
                alert(response);
                if(response.includes("Comentario añadido correctamente"))
                   window.location.reload();
              }
              else{
                document.open();
                document.write(response);
                document.close();
              }
            },error: function(errorThrown){
                  alert(errorThrown);
                  alert("There is an error with AJAX!");
              }  
          });
        });
        //Consulta que se genera cuando el elemento imagen aparece.
        $('#imagen_carga').on('inview', function(event, isInView) {
                   if (isInView) {
                       var pagina_siguiente = parseInt($('#pagina_actual').val())+1; //Incremenetar la página actual para obtener los siguientes comentarios
                       $.ajax({
                           type: "POST",
                           url: "index.php",
                           data:  $("#cargaComentarios").serialize(),
                           success: function(data){
                              if(data != ''){ //Comprobar que no se envía una cadan de texto vacia               
                                  if(!data.includes("Se ha cerrado su sesión") && !data.includes("Fallo de conexión")){
                                     $('#comentarios').append(data); //Añadir los comentarios nuevos al post
                                    $('#pagina_actual').val(pagina_siguiente); //Cambiar el valor de la pagina actual a la pagina siguiente
                                  }
                                  else{
                                    document.open();
                                    document.write(data);
                                    document.close();
                                  }   
                              }
                              else{
                                 if(!($("#comentarios").text().includes("No hay más comentarios por el momento")))
                                  $('#comentarios').append("No hay más comentarios por el momento"); //Añadir los comentarios nuevos al post
                                 alert("No se han encontrado más comentarios para este post")
                              } 
                              $("#imagen_carga").hide(); //Ocultar de nuevo la imagen.
                           }
                       });
                   }
               });
        //Capturar el evento de hacer scroll hacia abajo con la ruleta del ratón:
        $(window).bind('mousewheel', function(event) {
          if (event.originalEvent.wheelDelta >= 0) {
          }
          else { //Comprobar si al hacer scroll estamos al final de la página.`
            var scrollHeight = $(document).height();
            var scrollPosition = $(window).height() + $(window).scrollTop();
            if((scrollHeight - scrollPosition) < 1){
              if(!($("#imagen_carga").is(':visible')))
                $("#imagen_carga").show(); //Ocultar de nuevo la imagen
            }
          }
        });
      });
      
      $(document.body).on('touchmove', onScroll); //Para moviles
      function onScroll(){ 
	    if( $(window).scrollTop() + window.innerHeight >= document.body.scrollHeight ) { 
	       if(!($("#imagen_carga").is(':visible')))
                $("#imagen_carga").show(); //Ocultar de nuevo la imagen
	    }
	}
    </script>
    <script>
      function eliminarComentario(id1,id2,id3) {
        var numcomentarios = document.getElementById("numcomentarios").value;

        if(numcomentarios > 1){
          var eliminar = confirm("¿Está seguro de que quiere eliminar el comentario seleccionado?");
         }else{
             var eliminar = confirm("¿Está seguro de que quiere eliminar el comentario seleccionado? si lo hace se eliminará el post completo");
              document.getElementById("ideliminar").value = 7;
          }
          if(eliminar){
              document.getElementById("idposteliminar").value = id1;
              document.getElementById("idfecha").value = id2;
              document.getElementById("idcreador").value = id3;
              $.ajax({
                url: "index.php",
                type: "POST",
                data: $("#formularioComentario").serialize(),
                success: function(response){
                  if(!response.includes("Comentario eliminado correctamente") && !response.includes("Post eliminado correctamente")){
                    $("#eliminar").html(response);
                    $("#eliminar").focus();
                  }
                  else{
                    if(response.includes("Comentario eliminado correctamente")){
                      alert(response);
                      window.location.reload();
                    }
                    else{
                      document.open();
                      document.write(response);
                      document.close();
                    }
                  }
                }
              });
          }
      }
    </script>
    <script>
      function tiempo() {
          $.ajax({
            url: "index.php?accion=tiempo&id=1",
            type: "POST",
          });
      }
    </script>
    <script type="text/javascript">
      function verPerfil(nick,tipo){
        if(tipo == 0){
          $.ajax({
            type:  "get",
            url: "index.php?accion=perfil&id=7&nick="+nick,
            success: function(response){
              document.open();
              document.write(response);
              document.close();
            }
          });
        }
        else{
          $.ajax({
            type:  "get",
            url: "index.php?accion=perfil&id=1&nick="+nick,
            success: function(response){
              document.open();
              document.write(response);
              document.close();
            }
          });
        }
      }
    </script>
    <script type="text/javascript">
        function cerrarSesion(){
          var conf = confirm("¿Está seguro de que quiere cerrar sesión?");

          if(conf == true){
            window.open("index.php?accion=sesion&id=1","_self");
          }
        }
    </script>
  </body>
  </html>