<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>Subir imagenes</title>
	<link rel="stylesheet" type="text/css" href="dropzone/css/dropzone.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="dropzone/js/dropzone.js"></script>
	<script>
	
		//Disabling autoDiscover
		Dropzone.autoDiscover = false;

		var myDropzone;

	    //Dropzone class
	    $(function(){
	    	myDropzone = new Dropzone(".dropzone", {
	    		url: "index.php",
				paramName: "file",
				maxFilesize: 2, //2 MB
				maxFiles: 3,
				uploadMultiple: false,
				autoProcessQueue: true,
				clickable:false,

			});
		});
	</script>
<script type="text/javascript">
	$(document).ready(function(){
			//id del formulario de registro:
			$('#formularioDropzone').submit(function(e){
				e.preventDefault(); //Evitar que se ejecute la accion actual del submit del formulario 
				myDropzone.processQueue();
				
		});
		document.getElementById("div_dropzone").focus();
	});
</script>
</head>
<body>
	<div class="control-group">
		<strong>Checkpoint alcanzado. Se han guardado los datos introducidos. A continuación, seleccione como máximo 3 imágenes:</strong>
		<br><br> <label class="control-label" for="imagenes"> Subir imagenes: </label><br>
		<div class="controls" tabindex="-1" id="div_dropzone">
			<form action="index.php" class="dropzone needsclick dz-clickable" id="formularioDropzone" enctype="multipart/form-data" method="post">
				<div class="dz-message needsclick">
					Suelta aquí las imágenes a subir. <br>
					<strong>Si necesita borrar una imagen <br>
					        pulse el botón "back"</strong>
				</div>
				 <div class="fallback">
					<input type="file" name="file" id='imagenes' multiple>
				</div>
				<input type="hidden" name="id" value="2">
				<input type="hidden" name="accion" value="guardar_imagenes">
				<input type="hidden" name="identrada" value="##identrada##" id="identrada_eliminar">
			</form>
		</div>
	</div>
</body>
</html>